spine_forestman_jackpot_0.webp
size: 3731, 240
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_jackpot=00
  rotate: false
  xy: 1, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=01
  rotate: false
  xy: 1, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=02
  rotate: false
  xy: 288, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=03
  rotate: false
  xy: 288, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=04
  rotate: false
  xy: 575, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=05
  rotate: false
  xy: 575, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=06
  rotate: false
  xy: 862, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=07
  rotate: false
  xy: 862, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=08
  rotate: false
  xy: 1149, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=09
  rotate: false
  xy: 1149, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=10
  rotate: false
  xy: 1436, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=11
  rotate: false
  xy: 1436, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=12
  rotate: false
  xy: 1723, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=13
  rotate: false
  xy: 1723, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=14
  rotate: false
  xy: 2010, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=15
  rotate: false
  xy: 2010, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=16
  rotate: false
  xy: 2297, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=17
  rotate: false
  xy: 2297, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=18
  rotate: false
  xy: 2584, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=19
  rotate: false
  xy: 2584, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=20
  rotate: false
  xy: 2871, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=21
  rotate: false
  xy: 2871, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=22
  rotate: false
  xy: 3158, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=23
  rotate: false
  xy: 3158, 121
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1
spine_forestman_jackpot=24
  rotate: false
  xy: 3445, 1
  size: 285, 118
  orig: 285, 118
  offset: 0, 0
  index: -1

