spine_vip_effect_0.webp
size: 3171, 511
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_vip_effect=00
  rotate: false
  xy: 1, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=01
  rotate: false
  xy: 144, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=02
  rotate: false
  xy: 287, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=03
  rotate: false
  xy: 430, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=04
  rotate: false
  xy: 573, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=05
  rotate: false
  xy: 716, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=06
  rotate: false
  xy: 859, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=07
  rotate: false
  xy: 1002, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=09
  rotate: false
  xy: 1145, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=11
  rotate: false
  xy: 1288, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=13
  rotate: false
  xy: 1431, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=15
  rotate: false
  xy: 1574, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=17
  rotate: false
  xy: 1717, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=19
  rotate: false
  xy: 1860, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=23
  rotate: false
  xy: 2863, 168
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=27
  rotate: false
  xy: 2003, 291
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
spine_vip_effect=bronze
  rotate: false
  xy: 380, 291
  size: 317, 82
  orig: 317, 82
  offset: 0, 0
  index: -1
spine_vip_effect=dian
  rotate: false
  xy: 2146, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_vip_effect=dian2
  rotate: false
  xy: 2276, 291
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_vip_effect=elite
  rotate: false
  xy: 2863, 85
  size: 222, 81
  orig: 222, 81
  offset: 0, 0
  index: -1
spine_vip_effect=ggx
  rotate: false
  xy: 3145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spine_vip_effect=gold
  rotate: false
  xy: 1494, 291
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
spine_vip_effect=guangxiao01
  rotate: false
  xy: 2611, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
spine_vip_effect=heroes
  rotate: false
  xy: 699, 291
  size: 309, 82
  orig: 309, 82
  offset: 0, 0
  index: -1
spine_vip_effect=lord
  rotate: false
  xy: 1277, 291
  size: 215, 82
  orig: 215, 82
  offset: 0, 0
  index: -1
spine_vip_effect=pro
  rotate: false
  xy: 1710, 291
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
spine_vip_effect=royal
  rotate: false
  xy: 1010, 291
  size: 265, 82
  orig: 265, 82
  offset: 0, 0
  index: -1
spine_vip_effect=sd0
  rotate: false
  xy: 3006, 168
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd1
  rotate: false
  xy: 3089, 85
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd10
  rotate: false
  xy: 3089, 241
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd2
  rotate: false
  xy: 2406, 291
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd3
  rotate: false
  xy: 2489, 291
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd4
  rotate: false
  xy: 2572, 291
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd5
  rotate: false
  xy: 2655, 253
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd6
  rotate: false
  xy: 2738, 253
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd7
  rotate: false
  xy: 2821, 305
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd8
  rotate: false
  xy: 2904, 305
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=sd9
  rotate: false
  xy: 2987, 324
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
spine_vip_effect=silver
  rotate: false
  xy: 2863, 1
  size: 280, 82
  orig: 280, 82
  offset: 0, 0
  index: -1
spine_vip_effect=supreme
  rotate: false
  xy: 1, 291
  size: 377, 82
  orig: 377, 82
  offset: 0, 0
  index: -1
spine_vip_effect=vip1
  rotate: false
  xy: 1, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip2
  rotate: false
  xy: 291, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip3
  rotate: false
  xy: 581, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip4
  rotate: false
  xy: 871, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip5
  rotate: false
  xy: 1161, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip6
  rotate: false
  xy: 1451, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip7
  rotate: false
  xy: 1741, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip8
  rotate: false
  xy: 2031, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=vip9
  rotate: false
  xy: 2321, 1
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
spine_vip_effect=zhuanfanbao
  rotate: false
  xy: 1882, 291
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

