spine_forestman_bg_0.webp
size: 426, 959
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_bg=dian
  rotate: false
  xy: 253, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spine_forestman_bg=eff00
  rotate: false
  xy: 1, 294
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff01
  rotate: false
  xy: 1, 368
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff02
  rotate: false
  xy: 1, 442
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff03
  rotate: false
  xy: 1, 516
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff04
  rotate: false
  xy: 1, 590
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff05
  rotate: false
  xy: 1, 664
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff06
  rotate: false
  xy: 1, 738
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff07
  rotate: false
  xy: 1, 812
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff08
  rotate: false
  xy: 1, 886
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff09
  rotate: false
  xy: 143, 294
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff10
  rotate: false
  xy: 253, 1
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff11
  rotate: false
  xy: 253, 75
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff12
  rotate: false
  xy: 253, 149
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff13
  rotate: false
  xy: 143, 368
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff14
  rotate: false
  xy: 143, 442
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff15
  rotate: false
  xy: 143, 516
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff16
  rotate: false
  xy: 143, 590
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff17
  rotate: false
  xy: 143, 664
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff18
  rotate: false
  xy: 143, 738
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff19
  rotate: false
  xy: 143, 812
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff20
  rotate: false
  xy: 143, 886
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff21
  rotate: false
  xy: 285, 289
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff22
  rotate: false
  xy: 285, 363
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff23
  rotate: false
  xy: 285, 437
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff24
  rotate: false
  xy: 285, 511
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff25
  rotate: false
  xy: 285, 585
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff26
  rotate: false
  xy: 285, 659
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff27
  rotate: false
  xy: 285, 733
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff28
  rotate: false
  xy: 285, 807
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=eff29
  rotate: false
  xy: 285, 881
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
spine_forestman_bg=fengye
  rotate: false
  xy: 351, 223
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
spine_forestman_bg=guangyun
  rotate: false
  xy: 1, 1
  size: 250, 291
  orig: 250, 291
  offset: 0, 0
  index: -1
spine_forestman_bg=kuye
  rotate: false
  xy: 319, 223
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1

