spine_forestman_holdwin_0.webp
size: 2740, 369
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_holdwin=00
  rotate: false
  xy: 1, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=01
  rotate: false
  xy: 138, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=02
  rotate: false
  xy: 275, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=03
  rotate: false
  xy: 412, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=04
  rotate: false
  xy: 549, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=05
  rotate: false
  xy: 686, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=06
  rotate: false
  xy: 823, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=07
  rotate: false
  xy: 960, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=08
  rotate: false
  xy: 1097, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=09
  rotate: false
  xy: 1234, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=10
  rotate: false
  xy: 1371, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=11
  rotate: false
  xy: 1508, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=12
  rotate: false
  xy: 1645, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=13
  rotate: false
  xy: 1782, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=14
  rotate: false
  xy: 1919, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=15
  rotate: false
  xy: 2056, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=16
  rotate: false
  xy: 2193, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=17
  rotate: false
  xy: 2330, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=18
  rotate: false
  xy: 2467, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1
spine_forestman_holdwin=19
  rotate: false
  xy: 2604, 1
  size: 135, 367
  orig: 135, 367
  offset: 0, 0
  index: -1

