spine_ui_exp_buff_lightning_0.webp
size: 2925, 178
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_ui_exp_buff_lightning=eff_blue_00
  rotate: false
  xy: 1, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_01
  rotate: false
  xy: 1, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_02
  rotate: false
  xy: 196, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_03
  rotate: false
  xy: 196, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_04
  rotate: false
  xy: 391, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_05
  rotate: false
  xy: 391, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_06
  rotate: false
  xy: 586, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_07
  rotate: false
  xy: 586, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_08
  rotate: false
  xy: 781, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_blue_09
  rotate: false
  xy: 781, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_00
  rotate: false
  xy: 976, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_01
  rotate: false
  xy: 976, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_02
  rotate: false
  xy: 1171, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_03
  rotate: false
  xy: 1171, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_04
  rotate: false
  xy: 1366, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_05
  rotate: false
  xy: 1366, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_06
  rotate: false
  xy: 1561, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_07
  rotate: false
  xy: 1561, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_08
  rotate: false
  xy: 1756, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_purple_09
  rotate: false
  xy: 1756, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_00
  rotate: false
  xy: 1951, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_01
  rotate: false
  xy: 1951, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_02
  rotate: false
  xy: 2146, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_03
  rotate: false
  xy: 2146, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_04
  rotate: false
  xy: 2341, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_05
  rotate: false
  xy: 2341, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_06
  rotate: false
  xy: 2536, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_07
  rotate: false
  xy: 2536, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_08
  rotate: false
  xy: 2731, 1
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1
spine_ui_exp_buff_lightning=eff_yellow_09
  rotate: false
  xy: 2731, 90
  size: 193, 87
  orig: 193, 87
  offset: 0, 0
  index: -1

