spine_levelupbundle_0.webp
size: 511, 1004
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_levelupbundle=back
  rotate: false
  xy: 1, 1
  size: 416, 658
  orig: 416, 658
  offset: 0, 0
  index: -1
spine_levelupbundle=biue
  rotate: false
  xy: 467, 828
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
spine_levelupbundle=bundle
  rotate: false
  xy: 1, 914
  size: 314, 77
  orig: 314, 77
  offset: 0, 0
  index: -1
spine_levelupbundle=eff_star
  rotate: false
  xy: 337, 814
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_levelupbundle=gold
  rotate: false
  xy: 373, 661
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
spine_levelupbundle=green
  rotate: false
  xy: 467, 796
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
spine_levelupbundle=level
  rotate: false
  xy: 317, 944
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
spine_levelupbundle=line
  rotate: false
  xy: 1, 661
  size: 370, 151
  orig: 370, 151
  offset: 0, 0
  index: -1
spine_levelupbundle=masonry
  rotate: false
  xy: 419, 1
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
spine_levelupbundle=time_frame
  rotate: false
  xy: 373, 762
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
spine_levelupbundle=valueframe
  rotate: false
  xy: 1, 814
  size: 334, 98
  orig: 334, 98
  offset: 0, 0
  index: -1
spine_levelupbundle=yellow
  rotate: false
  xy: 475, 762
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1

