spine_freecoins_effect_0.webp
size: 2398, 1023
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_freecoins_effect=ui0777
  rotate: false
  xy: 1, 951
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
spine_freecoins_effect=ui123
  rotate: false
  xy: 2281, 1
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
spine_freecoins_effect=ui4
  rotate: false
  xy: 2362, 105
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
spine_freecoins_effect=ui44glow
  rotate: false
  xy: 2208, 962
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
spine_freecoins_effect=uief11
  rotate: false
  xy: 1871, 968
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
spine_freecoins_effect=uief22
  rotate: false
  xy: 2267, 593
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
spine_freecoins_effect=uief24
  rotate: false
  xy: 1693, 953
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
spine_freecoins_effect=uieff01
  rotate: false
  xy: 2180, 989
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
spine_freecoins_effect=uieff011
  rotate: false
  xy: 1356, 545
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
spine_freecoins_effect=uieff02
  rotate: false
  xy: 1925, 705
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
spine_freecoins_effect=uieff04
  rotate: false
  xy: 1551, 545
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
spine_freecoins_effect=uieff05
  rotate: false
  xy: 1344, 1005
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiglow
  rotate: false
  xy: 2259, 868
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw00
  rotate: false
  xy: 98, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw01
  rotate: false
  xy: 187, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw02
  rotate: false
  xy: 276, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw03
  rotate: false
  xy: 365, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw04
  rotate: false
  xy: 454, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw05
  rotate: false
  xy: 543, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw06
  rotate: false
  xy: 632, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw07
  rotate: false
  xy: 721, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw08
  rotate: false
  xy: 810, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw09
  rotate: false
  xy: 899, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw10
  rotate: false
  xy: 988, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw11
  rotate: false
  xy: 1077, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw12
  rotate: false
  xy: 1166, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw13
  rotate: false
  xy: 1255, 951
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw14
  rotate: false
  xy: 1693, 809
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw15
  rotate: false
  xy: 1693, 881
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw16
  rotate: false
  xy: 1782, 785
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw17
  rotate: false
  xy: 1782, 857
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw18
  rotate: false
  xy: 1782, 929
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw19
  rotate: false
  xy: 1917, 797
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw20
  rotate: false
  xy: 2006, 813
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uiwinnerbounsboxjinsw21
  rotate: false
  xy: 1917, 869
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
spine_freecoins_effect=uixd01
  rotate: false
  xy: 1764, 953
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheel44glow
  rotate: false
  xy: 2208, 962
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheel44glow2
  rotate: false
  xy: 2180, 962
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef00
  rotate: false
  xy: 1, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef02
  rotate: false
  xy: 1356, 758
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef04
  rotate: false
  xy: 1754, 545
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef06
  rotate: false
  xy: 172, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef08
  rotate: false
  xy: 1754, 625
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef10
  rotate: false
  xy: 1925, 545
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef11
  rotate: false
  xy: 1871, 968
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef12
  rotate: false
  xy: 343, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef14
  rotate: false
  xy: 1925, 625
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef16
  rotate: false
  xy: 2096, 545
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef18
  rotate: false
  xy: 514, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef20
  rotate: false
  xy: 2096, 625
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef22
  rotate: false
  xy: 2267, 593
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef24
  rotate: false
  xy: 1693, 953
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef26
  rotate: false
  xy: 685, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef28
  rotate: false
  xy: 856, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef30
  rotate: false
  xy: 1027, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelef32
  rotate: false
  xy: 1, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheeleff22
  rotate: false
  xy: 1198, 871
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheeleff24
  rotate: false
  xy: 1754, 705
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswglow1
  rotate: false
  xy: 2353, 680
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswglow2
  rotate: false
  xy: 1573, 748
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep00
  rotate: false
  xy: 2281, 105
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep01
  rotate: false
  xy: 2281, 227
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep02
  rotate: false
  xy: 2281, 349
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep03
  rotate: false
  xy: 2110, 705
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep04
  rotate: false
  xy: 2191, 705
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep05
  rotate: false
  xy: 1369, 838
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep06
  rotate: false
  xy: 1450, 838
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep07
  rotate: false
  xy: 2281, 471
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep08
  rotate: false
  xy: 2272, 680
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep09
  rotate: false
  xy: 1531, 827
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep10
  rotate: false
  xy: 1612, 748
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelefswsweep11
  rotate: false
  xy: 1612, 870
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheellan13
  rotate: false
  xy: 1, 1
  size: 596, 596
  orig: 596, 596
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheellan131
  rotate: false
  xy: 599, 1
  size: 596, 596
  orig: 596, 596
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelptglow02
  rotate: false
  xy: 2024, 705
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelptglow1
  rotate: false
  xy: 1279, 545
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelptglow3
  rotate: false
  xy: 2272, 802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw00
  rotate: false
  xy: 1739, 785
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw01
  rotate: false
  xy: 2362, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw02
  rotate: false
  xy: 2362, 154
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw03
  rotate: false
  xy: 2362, 178
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw04
  rotate: false
  xy: 2362, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw05
  rotate: false
  xy: 2362, 226
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw06
  rotate: false
  xy: 2362, 250
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw07
  rotate: false
  xy: 2362, 274
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw08
  rotate: false
  xy: 2362, 298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw09
  rotate: false
  xy: 2362, 322
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw10
  rotate: false
  xy: 2362, 346
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw11
  rotate: false
  xy: 2362, 370
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw12
  rotate: false
  xy: 2362, 394
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw13
  rotate: false
  xy: 2362, 418
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw14
  rotate: false
  xy: 2362, 442
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw15
  rotate: false
  xy: 2362, 466
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw16
  rotate: false
  xy: 2362, 490
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw17
  rotate: false
  xy: 2362, 514
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw18
  rotate: false
  xy: 2362, 538
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsw19
  rotate: false
  xy: 2362, 562
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww00
  rotate: false
  xy: 2353, 745
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww01
  rotate: false
  xy: 1693, 748
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww02
  rotate: false
  xy: 1871, 785
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww03
  rotate: false
  xy: 1871, 846
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww04
  rotate: false
  xy: 1871, 907
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww05
  rotate: false
  xy: 2338, 806
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww06
  rotate: false
  xy: 1527, 758
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww07
  rotate: false
  xy: 2307, 868
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww08
  rotate: false
  xy: 2353, 867
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww09
  rotate: false
  xy: 2353, 928
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww10
  rotate: false
  xy: 2252, 926
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww11
  rotate: false
  xy: 2298, 929
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww12
  rotate: false
  xy: 1508, 960
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww13
  rotate: false
  xy: 1554, 949
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww14
  rotate: false
  xy: 2088, 962
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffsww15
  rotate: false
  xy: 2134, 962
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan00
  rotate: false
  xy: 1, 599
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan01
  rotate: false
  xy: 1197, 1
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan02
  rotate: false
  xy: 272, 599
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan03
  rotate: false
  xy: 1197, 273
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan04
  rotate: false
  xy: 1468, 1
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan05
  rotate: false
  xy: 543, 599
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan06
  rotate: false
  xy: 1468, 273
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan07
  rotate: false
  xy: 1739, 1
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan08
  rotate: false
  xy: 814, 599
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan09
  rotate: false
  xy: 1739, 273
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan10
  rotate: false
  xy: 2010, 1
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan11
  rotate: false
  xy: 2010, 273
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelwinnerwheeleffzhuan12
  rotate: false
  xy: 1085, 599
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxd01
  rotate: false
  xy: 1764, 953
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx00
  rotate: false
  xy: 1197, 545
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx01
  rotate: false
  xy: 2006, 885
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx02
  rotate: false
  xy: 2095, 827
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx03
  rotate: false
  xy: 2177, 827
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx04
  rotate: false
  xy: 1917, 941
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx05
  rotate: false
  xy: 1344, 960
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx06
  rotate: false
  xy: 1426, 960
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx07
  rotate: false
  xy: 2095, 872
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx08
  rotate: false
  xy: 2177, 872
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx09
  rotate: false
  xy: 2006, 930
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx10
  rotate: false
  xy: 2088, 917
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spine_freecoins_effect=wheelxx11
  rotate: false
  xy: 2170, 917
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1

