spine_forestman_guardian_0.webp
size: 975, 1009
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_guardian=antle_l1
  rotate: false
  xy: 555, 741
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
spine_forestman_guardian=antle_l2
  rotate: false
  xy: 447, 858
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
spine_forestman_guardian=antle_l3
  rotate: false
  xy: 88, 883
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
spine_forestman_guardian=antle_r1
  rotate: false
  xy: 454, 741
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
spine_forestman_guardian=antle_r2
  rotate: false
  xy: 232, 220
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
spine_forestman_guardian=antle_r3
  rotate: false
  xy: 211, 231
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
spine_forestman_guardian=arm_l
  rotate: false
  xy: 501, 858
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
spine_forestman_guardian=arm_r
  rotate: false
  xy: 448, 811
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
spine_forestman_guardian=ball
  rotate: false
  xy: 861, 384
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_01
  rotate: false
  xy: 347, 986
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_02
  rotate: false
  xy: 200, 977
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_03
  rotate: false
  xy: 347, 966
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_04
  rotate: false
  xy: 835, 89
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_05
  rotate: false
  xy: 802, 998
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_06
  rotate: false
  xy: 587, 908
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_07
  rotate: false
  xy: 587, 870
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_08
  rotate: false
  xy: 260, 954
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_09
  rotate: false
  xy: 176, 971
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_10
  rotate: false
  xy: 151, 971
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_11
  rotate: false
  xy: 390, 966
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_12
  rotate: false
  xy: 318, 951
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_13
  rotate: false
  xy: 221, 893
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_14
  rotate: false
  xy: 812, 89
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_15
  rotate: false
  xy: 225, 975
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_16
  rotate: false
  xy: 246, 975
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_17
  rotate: false
  xy: 597, 978
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_18
  rotate: false
  xy: 582, 942
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_19
  rotate: false
  xy: 339, 515
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_20
  rotate: false
  xy: 869, 846
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_21
  rotate: false
  xy: 86, 945
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_22
  rotate: false
  xy: 597, 937
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_23
  rotate: false
  xy: 948, 309
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard1_24
  rotate: false
  xy: 550, 1
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_01
  rotate: false
  xy: 292, 954
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_02
  rotate: false
  xy: 948, 212
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_03
  rotate: false
  xy: 151, 941
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_04
  rotate: false
  xy: 254, 801
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_05
  rotate: false
  xy: 404, 151
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_06
  rotate: false
  xy: 309, 927
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_07
  rotate: false
  xy: 550, 125
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_08
  rotate: false
  xy: 360, 196
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_09
  rotate: false
  xy: 442, 959
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_10
  rotate: false
  xy: 253, 924
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_11
  rotate: false
  xy: 356, 937
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_12
  rotate: false
  xy: 360, 172
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_13
  rotate: false
  xy: 88, 927
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_14
  rotate: false
  xy: 869, 890
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_15
  rotate: false
  xy: 948, 159
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_16
  rotate: false
  xy: 264, 362
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard2_17
  rotate: false
  xy: 812, 1
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
spine_forestman_guardian=beard_yz
  rotate: false
  xy: 357, 858
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
spine_forestman_guardian=body
  rotate: false
  xy: 802, 715
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow2_l
  rotate: false
  xy: 406, 937
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow2_r
  rotate: false
  xy: 546, 942
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_l
  rotate: false
  xy: 106, 736
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_l1
  rotate: false
  xy: 347, 951
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_l2
  rotate: false
  xy: 600, 429
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_l3
  rotate: false
  xy: 841, 998
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_l4
  rotate: false
  xy: 954, 974
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r
  rotate: false
  xy: 442, 941
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r1
  rotate: false
  xy: 211, 433
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r2
  rotate: false
  xy: 909, 998
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r3
  rotate: false
  xy: 876, 998
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r4
  rotate: false
  xy: 861, 413
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
spine_forestman_guardian=brow_r5
  rotate: false
  xy: 600, 420
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_ball
  rotate: false
  xy: 232, 1
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_bian
  rotate: false
  xy: 1, 441
  size: 103, 310
  orig: 103, 310
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g00
  rotate: false
  xy: 106, 441
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g01
  rotate: false
  xy: 193, 441
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g02
  rotate: false
  xy: 339, 220
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g03
  rotate: false
  xy: 426, 151
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g04
  rotate: false
  xy: 513, 151
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g05
  rotate: false
  xy: 600, 125
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g06
  rotate: false
  xy: 687, 125
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g07
  rotate: false
  xy: 774, 125
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g08
  rotate: false
  xy: 861, 89
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g09
  rotate: false
  xy: 280, 561
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g10
  rotate: false
  xy: 367, 515
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g11
  rotate: false
  xy: 454, 446
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g12
  rotate: false
  xy: 541, 446
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g13
  rotate: false
  xy: 628, 420
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g14
  rotate: false
  xy: 715, 420
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g15
  rotate: false
  xy: 802, 420
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g16
  rotate: false
  xy: 889, 384
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g17
  rotate: false
  xy: 889, 679
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g18
  rotate: false
  xy: 628, 715
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eff_line_g19
  rotate: false
  xy: 715, 715
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
spine_forestman_guardian=eyeball_l
  rotate: false
  xy: 965, 170
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
spine_forestman_guardian=eyeball_r
  rotate: false
  xy: 965, 159
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
spine_forestman_guardian=eyewhite_l
  rotate: false
  xy: 392, 200
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
spine_forestman_guardian=eyewhite_r
  rotate: false
  xy: 221, 940
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
spine_forestman_guardian=face
  rotate: false
  xy: 1, 934
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
spine_forestman_guardian=finger_l1
  rotate: false
  xy: 426, 446
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
spine_forestman_guardian=finger_l2
  rotate: false
  xy: 551, 841
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
spine_forestman_guardian=finger_l3
  rotate: false
  xy: 948, 89
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
spine_forestman_guardian=finger_l4
  rotate: false
  xy: 948, 261
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
spine_forestman_guardian=finger_l5
  rotate: false
  xy: 211, 314
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
spine_forestman_guardian=forearm_l
  rotate: false
  xy: 150, 834
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
spine_forestman_guardian=forearm_r
  rotate: false
  xy: 88, 753
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
spine_forestman_guardian=gd
  rotate: false
  xy: 404, 1
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
spine_forestman_guardian=gy
  rotate: false
  xy: 693, 1
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
spine_forestman_guardian=hand_r1
  rotate: false
  xy: 211, 362
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
spine_forestman_guardian=hand_r2
  rotate: false
  xy: 253, 899
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
spine_forestman_guardian=hand_r3
  rotate: false
  xy: 546, 870
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
spine_forestman_guardian=ks
  rotate: false
  xy: 1, 1
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
spine_forestman_guardian=lizi
  rotate: false
  xy: 150, 736
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spine_forestman_guardian=mouth
  rotate: false
  xy: 367, 810
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
spine_forestman_guardian=mouth2
  rotate: false
  xy: 316, 899
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
spine_forestman_guardian=mouth_1
  rotate: false
  xy: 140, 893
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
spine_forestman_guardian=nose
  rotate: false
  xy: 121, 945
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
spine_forestman_guardian=quan
  rotate: false
  xy: 1, 231
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
spine_forestman_guardian=staff
  rotate: false
  xy: 280, 220
  size: 57, 339
  orig: 57, 339
  offset: 0, 0
  index: -1
spine_forestman_guardian=staff_yz
  rotate: false
  xy: 869, 937
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
spine_forestman_guardian=transition_leaf1
  rotate: false
  xy: 254, 856
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
spine_forestman_guardian=transition_leaf2
  rotate: false
  xy: 802, 846
  size: 65, 149
  orig: 65, 149
  offset: 0, 0
  index: -1
spine_forestman_guardian=transition_leaf3
  rotate: false
  xy: 869, 974
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
spine_forestman_guardian=transition_leaf4
  rotate: false
  xy: 1, 753
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
spine_forestman_guardian=transition_leaf5
  rotate: false
  xy: 232, 172
  size: 126, 46
  orig: 126, 46
  offset: 0, 0
  index: -1
spine_forestman_guardian=ye
  rotate: false
  xy: 248, 736
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
spine_forestman_guardian=yp_l
  rotate: false
  xy: 948, 354
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
spine_forestman_guardian=yp_r
  rotate: false
  xy: 426, 493
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1

