spine_dailyrewards_second_0.webp
size: 102, 2462
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dailyrewards_second=breathglow
  rotate: false
  xy: 1, 2393
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_01
  rotate: false
  xy: 1, 1
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_02
  rotate: false
  xy: 1, 116
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_03
  rotate: false
  xy: 1, 231
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_04
  rotate: false
  xy: 1, 346
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_05
  rotate: false
  xy: 1, 461
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_06
  rotate: false
  xy: 1, 576
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_07
  rotate: false
  xy: 1, 691
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_08
  rotate: false
  xy: 1, 806
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_09
  rotate: false
  xy: 1, 921
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_10
  rotate: false
  xy: 1, 1036
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_11
  rotate: false
  xy: 1, 1151
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_12
  rotate: false
  xy: 1, 1266
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_13
  rotate: false
  xy: 1, 1381
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_14
  rotate: false
  xy: 1, 1496
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_15
  rotate: false
  xy: 1, 1611
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_16
  rotate: false
  xy: 1, 1726
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_17
  rotate: false
  xy: 1, 1841
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_18
  rotate: false
  xy: 1, 1956
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_19
  rotate: false
  xy: 1, 2071
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=breathxx_20
  rotate: false
  xy: 1, 2186
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
spine_dailyrewards_second=frame
  rotate: false
  xy: 1, 2301
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1

