spine_activity_freebouns_tc2_0.webp
size: 2828, 997
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_freebouns_tc2=biaoti_1
  rotate: false
  xy: 1571, 670
  size: 419, 85
  orig: 419, 85
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=biaoti_2
  rotate: false
  xy: 1784, 757
  size: 429, 97
  orig: 429, 97
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=biaoti_3
  rotate: false
  xy: 1114, 761
  size: 435, 103
  orig: 435, 103
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_1
  rotate: false
  xy: 2231, 77
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_2
  rotate: false
  xy: 2618, 719
  size: 159, 115
  orig: 159, 115
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_3
  rotate: false
  xy: 2714, 1
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_4
  rotate: false
  xy: 540, 870
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_5
  rotate: false
  xy: 2050, 612
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=coins_6
  rotate: false
  xy: 839, 761
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=conis
  rotate: false
  xy: 1761, 859
  size: 468, 136
  orig: 468, 136
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=deng_4
  rotate: false
  xy: 2499, 825
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=dguang_1
  rotate: false
  xy: 1614, 757
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=dguang_2
  rotate: false
  xy: 1551, 758
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=frame_1
  rotate: false
  xy: 2231, 1
  size: 481, 74
  orig: 481, 74
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_00
  rotate: false
  xy: 1888, 171
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_01
  rotate: false
  xy: 1862, 100
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_02
  rotate: false
  xy: 1513, 700
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_03
  rotate: false
  xy: 2168, 596
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_04
  rotate: false
  xy: 2386, 738
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_05
  rotate: false
  xy: 2399, 563
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_06
  rotate: false
  xy: 2384, 653
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_07
  rotate: false
  xy: 2306, 563
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_08
  rotate: false
  xy: 2215, 757
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_09
  rotate: false
  xy: 2607, 77
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_10
  rotate: false
  xy: 1676, 757
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_11
  rotate: false
  xy: 1003, 761
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_12
  rotate: false
  xy: 724, 761
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_13
  rotate: false
  xy: 2371, 77
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_14
  rotate: false
  xy: 2603, 836
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_15
  rotate: false
  xy: 2688, 602
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_16
  rotate: false
  xy: 2688, 365
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_17
  rotate: false
  xy: 2560, 543
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_18
  rotate: false
  xy: 2231, 852
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_19
  rotate: false
  xy: 1497, 866
  size: 131, 123
  orig: 131, 123
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_20
  rotate: false
  xy: 706, 870
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_21
  rotate: false
  xy: 983, 869
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_22
  rotate: false
  xy: 1363, 866
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_23
  rotate: false
  xy: 2486, 704
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpar_24
  rotate: false
  xy: 2701, 484
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_fwpg
  rotate: false
  xy: 1862, 35
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=fx_star
  rotate: false
  xy: 1118, 866
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=g_1
  rotate: false
  xy: 1447, 1
  size: 413, 401
  orig: 413, 401
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=g_2
  rotate: false
  xy: 724, 1
  size: 721, 758
  orig: 721, 758
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=g_3
  rotate: false
  xy: 1, 1
  size: 721, 867
  orig: 721, 867
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=gold_back
  rotate: false
  xy: 1, 870
  size: 537, 126
  orig: 537, 126
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=lou_1
  rotate: false
  xy: 1862, 191
  size: 293, 203
  orig: 293, 203
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=lou_2
  rotate: false
  xy: 1786, 404
  size: 128, 259
  orig: 128, 259
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=lou_3
  rotate: false
  xy: 2113, 396
  size: 119, 198
  orig: 119, 198
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=lou_4
  rotate: false
  xy: 2299, 658
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=lou_5
  rotate: false
  xy: 1564, 404
  size: 220, 264
  orig: 220, 264
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_1
  rotate: false
  xy: 2463, 393
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_10_eff
  rotate: false
  xy: 2560, 664
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_11_eff
  rotate: false
  xy: 1888, 137
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_12
  rotate: false
  xy: 1897, 100
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_13
  rotate: false
  xy: 1900, 35
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_14
  rotate: false
  xy: 1916, 612
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_15
  rotate: false
  xy: 1862, 137
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_16
  rotate: false
  xy: 841, 869
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_17
  rotate: false
  xy: 2074, 667
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_18
  rotate: false
  xy: 1992, 669
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_19
  rotate: false
  xy: 2460, 738
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_2
  rotate: false
  xy: 1630, 862
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_20
  rotate: false
  xy: 2472, 642
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_21
  rotate: false
  xy: 2597, 484
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_22
  rotate: false
  xy: 2234, 393
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_23
  rotate: false
  xy: 1248, 866
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_24
  rotate: false
  xy: 2313, 751
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_25
  rotate: false
  xy: 1447, 404
  size: 115, 294
  orig: 115, 294
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_26
  rotate: false
  xy: 2489, 77
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_27
  rotate: false
  xy: 2361, 837
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_28
  rotate: false
  xy: 1916, 396
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_29
  rotate: false
  xy: 2714, 69
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_3
  rotate: false
  xy: 2235, 563
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_4
  rotate: false
  xy: 1862, 75
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_5
  rotate: false
  xy: 2231, 975
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_6
  rotate: false
  xy: 2447, 365
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_7
  rotate: false
  xy: 1862, 1
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_8
  rotate: false
  xy: 2480, 543
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_9
  rotate: false
  xy: 1447, 700
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=man_shadow
  rotate: false
  xy: 1916, 1
  size: 313, 188
  orig: 313, 188
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=word
  rotate: false
  xy: 2157, 365
  size: 288, 26
  orig: 288, 26
  offset: 0, 0
  index: -1
spine_activity_freebouns_tc2=wutai
  rotate: false
  xy: 2157, 191
  size: 667, 172
  orig: 667, 172
  offset: 0, 0
  index: -1

