spine_welcomeback_back2_0.webp
size: 2123, 979
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_welcomeback_back2=deng1
  rotate: false
  xy: 1481, 929
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
spine_welcomeback_back2=ding
  rotate: false
  xy: 1040, 1
  size: 720, 348
  orig: 720, 348
  offset: 0, 0
  index: -1
spine_welcomeback_back2=eff_star
  rotate: false
  xy: 1972, 354
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_welcomeback_back2=guang1
  rotate: false
  xy: 1669, 528
  size: 165, 219
  orig: 165, 219
  offset: 0, 0
  index: -1
spine_welcomeback_back2=jinbi1
  rotate: false
  xy: 1040, 351
  size: 340, 228
  orig: 340, 228
  offset: 0, 0
  index: -1
spine_welcomeback_back2=jinbi2
  rotate: false
  xy: 1669, 749
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
spine_welcomeback_back2=kan
  rotate: false
  xy: 1, 1
  size: 720, 905
  orig: 720, 905
  offset: 0, 0
  index: -1
spine_welcomeback_back2=lian
  rotate: false
  xy: 723, 1
  size: 315, 950
  orig: 315, 950
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_1
  rotate: false
  xy: 1827, 794
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_10_eff
  rotate: false
  xy: 650, 908
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_11_eff
  rotate: false
  xy: 682, 908
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_12
  rotate: false
  xy: 1355, 581
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_13
  rotate: false
  xy: 311, 956
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_14
  rotate: false
  xy: 102, 908
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_15
  rotate: false
  xy: 2062, 596
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_16
  rotate: false
  xy: 1836, 665
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_17
  rotate: false
  xy: 1382, 528
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_18
  rotate: false
  xy: 2042, 776
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_19
  rotate: false
  xy: 1642, 914
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_2
  rotate: false
  xy: 1350, 834
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_20
  rotate: false
  xy: 1974, 596
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_21
  rotate: false
  xy: 236, 908
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_22
  rotate: false
  xy: 1040, 771
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_23
  rotate: false
  xy: 2001, 198
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_24
  rotate: false
  xy: 1269, 882
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_25
  rotate: false
  xy: 1552, 618
  size: 115, 294
  orig: 115, 294
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_26
  rotate: false
  xy: 1974, 484
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_27
  rotate: false
  xy: 1836, 510
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_28
  rotate: false
  xy: 1355, 618
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_29
  rotate: false
  xy: 1978, 658
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_3
  rotate: false
  xy: 1481, 834
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_4
  rotate: false
  xy: 2001, 328
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_5
  rotate: false
  xy: 1607, 587
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_6
  rotate: false
  xy: 2052, 947
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_7
  rotate: false
  xy: 607, 908
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_8
  rotate: false
  xy: 340, 908
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_9
  rotate: false
  xy: 484, 908
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_shadow
  rotate: false
  xy: 1040, 581
  size: 313, 188
  orig: 313, 188
  offset: 0, 0
  index: -1
spine_welcomeback_back2=man_word
  rotate: false
  xy: 1762, 1
  size: 347, 195
  orig: 347, 195
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_1
  rotate: false
  xy: 1753, 354
  size: 217, 154
  orig: 217, 154
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_10
  rotate: false
  xy: 1269, 771
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_11
  rotate: false
  xy: 1571, 914
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_12
  rotate: false
  xy: 236, 956
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_2
  rotate: false
  xy: 416, 908
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_3
  rotate: false
  xy: 1753, 510
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_4
  rotate: false
  xy: 550, 908
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_5
  rotate: false
  xy: 1961, 899
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_6
  rotate: false
  xy: 2052, 863
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_7
  rotate: false
  xy: 1607, 528
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_8
  rotate: false
  xy: 1, 908
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
spine_welcomeback_back2=money_9
  rotate: false
  xy: 1961, 794
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
spine_welcomeback_back2=yin
  rotate: false
  xy: 1762, 198
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
spine_welcomeback_back2=yin2
  rotate: false
  xy: 1382, 351
  size: 369, 175
  orig: 369, 175
  offset: 0, 0
  index: -1

