spine_welcomeback_jiangli_0.webp
size: 802, 504
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_welcomeback_jiangli=2_biao
  rotate: false
  xy: 345, 368
  size: 342, 65
  orig: 342, 65
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=2_dai
  rotate: false
  xy: 1, 1
  size: 529, 107
  orig: 529, 107
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi1
  rotate: false
  xy: 603, 272
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi2
  rotate: false
  xy: 694, 272
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi3
  rotate: false
  xy: 689, 131
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi4
  rotate: false
  xy: 689, 201
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi5
  rotate: false
  xy: 603, 131
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=bi6
  rotate: false
  xy: 532, 1
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=biao
  rotate: false
  xy: 345, 435
  size: 424, 57
  orig: 424, 57
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=caidai1
  rotate: false
  xy: 194, 110
  size: 149, 393
  orig: 149, 393
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=caidai2
  rotate: false
  xy: 1, 110
  size: 191, 378
  orig: 191, 378
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=eff_radiate
  rotate: false
  xy: 345, 110
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=eff_radiate2
  rotate: false
  xy: 644, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=eff_star_1
  rotate: false
  xy: 774, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=eff_star_2
  rotate: false
  xy: 603, 196
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
spine_welcomeback_jiangli=eff_star_3
  rotate: false
  xy: 603, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

