spine_dailyrewards_progress_0.webp
size: 222, 162
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dailyrewards_progress=glow
  rotate: false
  xy: 1, 131
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
spine_dailyrewards_progress=xx
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_dailyrewards_progress=xx01
  rotate: false
  xy: 197, 1
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_dailyrewards_progress=xx02
  rotate: false
  xy: 131, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spine_dailyrewards_progress=xx_00
  rotate: false
  xy: 131, 67
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1

