spine_forestman_win_0.webp
size: 1010, 1015
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_win=00
  rotate: false
  xy: 1, 1
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=01
  rotate: false
  xy: 1, 204
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=02
  rotate: false
  xy: 1, 407
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=03
  rotate: false
  xy: 1, 610
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=04
  rotate: false
  xy: 1, 813
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=05
  rotate: false
  xy: 203, 1
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=06
  rotate: false
  xy: 405, 1
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=07
  rotate: false
  xy: 607, 1
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=08
  rotate: false
  xy: 809, 1
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=09
  rotate: false
  xy: 203, 204
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=10
  rotate: false
  xy: 203, 407
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=11
  rotate: false
  xy: 203, 610
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=12
  rotate: false
  xy: 203, 813
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=13
  rotate: false
  xy: 405, 204
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=14
  rotate: false
  xy: 607, 204
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=15
  rotate: false
  xy: 809, 204
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=16
  rotate: false
  xy: 405, 407
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=17
  rotate: false
  xy: 405, 610
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=18
  rotate: false
  xy: 405, 813
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=19
  rotate: false
  xy: 607, 407
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=20
  rotate: false
  xy: 809, 407
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=21
  rotate: false
  xy: 607, 610
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=22
  rotate: false
  xy: 607, 813
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=23
  rotate: false
  xy: 809, 610
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1
spine_forestman_win=24
  rotate: false
  xy: 809, 813
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: -1

