spine_activity_cashback_icon_0.webp
size: 248, 830
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_cashback_icon=1
  rotate: false
  xy: 215, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=10
  rotate: false
  xy: 215, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=11
  rotate: false
  xy: 215, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=12
  rotate: false
  xy: 215, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=13
  rotate: false
  xy: 215, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=14
  rotate: false
  xy: 215, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=15
  rotate: false
  xy: 215, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=16
  rotate: false
  xy: 215, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=17
  rotate: false
  xy: 215, 273
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=18
  rotate: false
  xy: 215, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=2
  rotate: false
  xy: 215, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=3
  rotate: false
  xy: 215, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=4
  rotate: false
  xy: 215, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=5
  rotate: false
  xy: 215, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=6
  rotate: false
  xy: 215, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=7
  rotate: false
  xy: 215, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=8
  rotate: false
  xy: 215, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=9
  rotate: false
  xy: 215, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=icon_bag
  rotate: false
  xy: 82, 750
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=icon_bg
  rotate: false
  xy: 1, 750
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=icon_coin
  rotate: false
  xy: 215, 677
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuang
  rotate: false
  xy: 154, 778
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo07
  rotate: false
  xy: 1, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo08
  rotate: false
  xy: 108, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo09
  rotate: false
  xy: 1, 108
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo10
  rotate: false
  xy: 108, 108
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo11
  rotate: false
  xy: 1, 215
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo12
  rotate: false
  xy: 108, 215
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo13
  rotate: false
  xy: 1, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo14
  rotate: false
  xy: 108, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo15
  rotate: false
  xy: 1, 429
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo16
  rotate: false
  xy: 108, 429
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo17
  rotate: false
  xy: 1, 536
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo18
  rotate: false
  xy: 108, 536
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo19
  rotate: false
  xy: 1, 643
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=kuo20
  rotate: false
  xy: 108, 643
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=lock1
  rotate: false
  xy: 215, 662
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=lock2
  rotate: false
  xy: 215, 641
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=lock3
  rotate: false
  xy: 215, 613
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
spine_activity_cashback_icon=score_board
  rotate: false
  xy: 154, 750
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1

