spine_freecoins_giftbox_0.webp
size: 1225, 463
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_freecoins_giftbox=boom00
  rotate: false
  xy: 404, 112
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom01
  rotate: false
  xy: 404, 255
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom02
  rotate: false
  xy: 644, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom03
  rotate: false
  xy: 781, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom04
  rotate: false
  xy: 918, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom05
  rotate: false
  xy: 1055, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom06
  rotate: false
  xy: 541, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom07
  rotate: false
  xy: 678, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom08
  rotate: false
  xy: 815, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom09
  rotate: false
  xy: 952, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom10
  rotate: false
  xy: 1089, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom11
  rotate: false
  xy: 541, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom12
  rotate: false
  xy: 678, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom13
  rotate: false
  xy: 815, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom14
  rotate: false
  xy: 952, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=boom15
  rotate: false
  xy: 1089, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=box21
  rotate: false
  xy: 1, 1
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=box22
  rotate: false
  xy: 404, 1
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=box23
  rotate: false
  xy: 1, 207
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=box25
  rotate: false
  xy: 219, 1
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=box26
  rotate: false
  xy: 219, 185
  size: 183, 182
  orig: 183, 182
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=eff01
  rotate: false
  xy: 541, 112
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=uixd01
  rotate: false
  xy: 1192, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=xian
  rotate: false
  xy: 219, 369
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=xx1
  rotate: false
  xy: 344, 369
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=xx2
  rotate: false
  xy: 1, 404
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
spine_freecoins_giftbox=xx3
  rotate: false
  xy: 391, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

