spine_welcomeback_suo_0.webp
size: 225, 431
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_welcomeback_suo=eff_circle
  rotate: false
  xy: 1, 191
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
spine_welcomeback_suo=eff_line
  rotate: false
  xy: 1, 371
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
spine_welcomeback_suo=eff_sputtering
  rotate: false
  xy: 1, 1
  size: 223, 188
  orig: 223, 188
  offset: 0, 0
  index: -1
spine_welcomeback_suo=suo
  rotate: false
  xy: 126, 371
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1

