spine_forestman_ball_0.webp
size: 1193, 501
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_ball=ball
  rotate: false
  xy: 877, 397
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
spine_forestman_ball=ball2
  rotate: false
  xy: 971, 397
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_00
  rotate: false
  xy: 1, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_01
  rotate: false
  xy: 96, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_02
  rotate: false
  xy: 619, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_03
  rotate: false
  xy: 619, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_04
  rotate: false
  xy: 714, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_05
  rotate: false
  xy: 714, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_06
  rotate: false
  xy: 809, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_07
  rotate: false
  xy: 809, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_08
  rotate: false
  xy: 904, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_09
  rotate: false
  xy: 904, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_10
  rotate: false
  xy: 999, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_11
  rotate: false
  xy: 999, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_12
  rotate: false
  xy: 1094, 203
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_13
  rotate: false
  xy: 1094, 300
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_14
  rotate: false
  xy: 307, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_15
  rotate: false
  xy: 402, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_16
  rotate: false
  xy: 497, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_17
  rotate: false
  xy: 592, 405
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_18
  rotate: false
  xy: 687, 397
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_b_19
  rotate: false
  xy: 782, 397
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_h
  rotate: false
  xy: 203, 1
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_r
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_00
  rotate: false
  xy: 203, 132
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_01
  rotate: false
  xy: 333, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_02
  rotate: false
  xy: 203, 233
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_03
  rotate: false
  xy: 437, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_04
  rotate: false
  xy: 541, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_05
  rotate: false
  xy: 645, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_06
  rotate: false
  xy: 749, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_07
  rotate: false
  xy: 853, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_08
  rotate: false
  xy: 957, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_09
  rotate: false
  xy: 1061, 1
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_10
  rotate: false
  xy: 203, 334
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_11
  rotate: false
  xy: 333, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_12
  rotate: false
  xy: 437, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_13
  rotate: false
  xy: 541, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_14
  rotate: false
  xy: 645, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_15
  rotate: false
  xy: 749, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_16
  rotate: false
  xy: 853, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_17
  rotate: false
  xy: 957, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_18
  rotate: false
  xy: 1061, 102
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_19
  rotate: false
  xy: 307, 203
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_20
  rotate: false
  xy: 307, 304
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_21
  rotate: false
  xy: 411, 203
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_22
  rotate: false
  xy: 411, 304
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_23
  rotate: false
  xy: 515, 203
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=eff_y_24
  rotate: false
  xy: 515, 304
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
spine_forestman_ball=light1
  rotate: false
  xy: 1065, 397
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
spine_forestman_ball=light2
  rotate: false
  xy: 191, 435
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
spine_forestman_ball=light3
  rotate: false
  xy: 275, 435
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
spine_forestman_ball=light4
  rotate: false
  xy: 307, 132
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
spine_forestman_ball=light5
  rotate: false
  xy: 1165, 1
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
spine_forestman_ball=xin
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

