spine_deal_effect_0.webp
size: 1023, 1960
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_deal_effect=bg
  rotate: false
  xy: 1, 701
  size: 483, 650
  orig: 483, 650
  offset: 0, 0
  index: -1
spine_deal_effect=bigdeal
  rotate: false
  xy: 1, 1353
  size: 617, 255
  orig: 617, 255
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_body
  rotate: false
  xy: 487, 1
  size: 215, 371
  orig: 215, 371
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_clothes_l
  rotate: false
  xy: 767, 636
  size: 91, 318
  orig: 91, 318
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_clothes_r
  rotate: false
  xy: 940, 1013
  size: 63, 302
  orig: 63, 302
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eye_l_1
  rotate: false
  xy: 985, 246
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eye_l_2
  rotate: false
  xy: 985, 273
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eye_r_1
  rotate: false
  xy: 995, 184
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eye_r_2
  rotate: false
  xy: 997, 207
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eyebrow_l
  rotate: false
  xy: 962, 133
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_eyebrow_r
  rotate: false
  xy: 962, 218
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_hair
  rotate: false
  xy: 809, 1851
  size: 196, 103
  orig: 196, 103
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_hand_l
  rotate: false
  xy: 860, 636
  size: 149, 227
  orig: 149, 227
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_hand_l1
  rotate: false
  xy: 962, 1
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_hand_r
  rotate: false
  xy: 773, 1032
  size: 162, 216
  orig: 162, 216
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_head
  rotate: false
  xy: 487, 374
  size: 267, 253
  orig: 267, 253
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_light
  rotate: false
  xy: 704, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_light1
  rotate: false
  xy: 635, 1520
  size: 335, 329
  orig: 335, 329
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_mouth
  rotate: false
  xy: 756, 599
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
spine_deal_effect=dwarf_yy
  rotate: false
  xy: 1, 1
  size: 484, 698
  orig: 484, 698
  offset: 0, 0
  index: -1
spine_deal_effect=eff1
  rotate: false
  xy: 486, 701
  size: 279, 334
  orig: 279, 334
  offset: 0, 0
  index: -1
spine_deal_effect=eff2
  rotate: false
  xy: 822, 1250
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
spine_deal_effect=eff3
  rotate: false
  xy: 962, 184
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd00
  rotate: false
  xy: 906, 259
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd01
  rotate: false
  xy: 767, 956
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd02
  rotate: false
  xy: 688, 1190
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd04
  rotate: false
  xy: 846, 956
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd06
  rotate: false
  xy: 860, 865
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd07
  rotate: false
  xy: 925, 939
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
spine_deal_effect=effsdd08
  rotate: false
  xy: 937, 865
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
spine_deal_effect=jb
  rotate: false
  xy: 756, 369
  size: 181, 228
  orig: 181, 228
  offset: 0, 0
  index: -1
spine_deal_effect=kuang
  rotate: false
  xy: 1, 1610
  size: 632, 230
  orig: 632, 230
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_1
  rotate: false
  xy: 704, 259
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_2
  rotate: false
  xy: 486, 1190
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_3
  rotate: false
  xy: 620, 1300
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_4
  rotate: false
  xy: 620, 1410
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_5
  rotate: false
  xy: 822, 1369
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_6
  rotate: false
  xy: 1, 1842
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_7
  rotate: false
  xy: 203, 1842
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_8
  rotate: false
  xy: 405, 1842
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=lighting_9
  rotate: false
  xy: 607, 1851
  size: 200, 108
  orig: 200, 108
  offset: 0, 0
  index: -1
spine_deal_effect=line
  rotate: false
  xy: 906, 335
  size: 112, 22
  orig: 112, 22
  offset: 0, 0
  index: -1
spine_deal_effect=longkin
  rotate: false
  xy: 486, 1037
  size: 285, 86
  orig: 285, 86
  offset: 0, 0
  index: -1
spine_deal_effect=xiaoban
  rotate: false
  xy: 486, 1125
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: -1

