spine_xinshouyindao_levelup_extracoins_0.webp
size: 909, 858
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_xinshouyindao_levelup_extracoins=bi
  rotate: false
  xy: 1, 662
  size: 475, 129
  orig: 475, 129
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=di
  rotate: false
  xy: 1, 1
  size: 550, 659
  orig: 550, 659
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=eff_bg_point
  rotate: false
  xy: 478, 662
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=eff_star
  rotate: false
  xy: 664, 487
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=eff_title_rays
  rotate: false
  xy: 553, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=gun1
  rotate: false
  xy: 774, 617
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=gun2
  rotate: false
  xy: 828, 585
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=gun3
  rotate: false
  xy: 743, 617
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=gun4
  rotate: false
  xy: 834, 240
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=gun5
  rotate: false
  xy: 800, 585
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=jian1
  rotate: false
  xy: 553, 259
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=jian2
  rotate: false
  xy: 664, 259
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=jian3
  rotate: false
  xy: 775, 259
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=jian4
  rotate: false
  xy: 852, 240
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=jian5
  rotate: false
  xy: 553, 487
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=logo
  rotate: false
  xy: 478, 715
  size: 401, 93
  orig: 401, 93
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=qiu1
  rotate: false
  xy: 811, 1
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=qiu2
  rotate: false
  xy: 811, 118
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=qiu3
  rotate: false
  xy: 664, 617
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=qiu4
  rotate: false
  xy: 775, 380
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=qiu5
  rotate: false
  xy: 794, 485
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=zi1
  rotate: false
  xy: 350, 810
  size: 294, 47
  orig: 294, 47
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=zi2
  rotate: false
  xy: 1, 793
  size: 347, 59
  orig: 347, 59
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup_extracoins=zi3
  rotate: false
  xy: 646, 810
  size: 194, 37
  orig: 194, 37
  offset: 0, 0
  index: -1

