spine_xinshouyindao_unlocked_0.webp
size: 984, 2410
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_xinshouyindao_unlocked=bei
  rotate: false
  xy: 625, 2048
  size: 291, 177
  orig: 291, 177
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=bg
  rotate: false
  xy: 1, 1
  size: 442, 679
  orig: 442, 679
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=bi1
  rotate: false
  xy: 527, 2307
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=bi2
  rotate: false
  xy: 660, 2307
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=bi3
  rotate: false
  xy: 596, 2307
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=cao1
  rotate: false
  xy: 867, 265
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=cao2
  rotate: false
  xy: 861, 1566
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=cao3
  rotate: false
  xy: 800, 2287
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=cao4
  rotate: false
  xy: 382, 2263
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=cao5
  rotate: false
  xy: 861, 1443
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=dai1
  rotate: false
  xy: 819, 696
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=dai2
  rotate: false
  xy: 825, 1032
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=dai3
  rotate: false
  xy: 825, 872
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=di
  rotate: false
  xy: 445, 1
  size: 513, 180
  orig: 513, 180
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=dingka
  rotate: false
  xy: 757, 560
  size: 182, 134
  orig: 182, 134
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_bgpoint
  rotate: false
  xy: 445, 739
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_star
  rotate: false
  xy: 825, 1184
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_00
  rotate: false
  xy: 1, 784
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_01
  rotate: false
  xy: 445, 365
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_02
  rotate: false
  xy: 1, 971
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_03
  rotate: false
  xy: 445, 552
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_04
  rotate: false
  xy: 1, 1158
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_05
  rotate: false
  xy: 1, 1345
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_06
  rotate: false
  xy: 1, 1532
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_07
  rotate: false
  xy: 1, 1719
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_08
  rotate: false
  xy: 1, 1906
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_09
  rotate: false
  xy: 1, 2093
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_10
  rotate: false
  xy: 313, 1702
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_11
  rotate: false
  xy: 313, 1889
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_12
  rotate: false
  xy: 313, 2076
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_13
  rotate: false
  xy: 507, 739
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_14
  rotate: false
  xy: 513, 926
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_15
  rotate: false
  xy: 513, 1113
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_16
  rotate: false
  xy: 510, 1300
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_17
  rotate: false
  xy: 549, 1487
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_18
  rotate: false
  xy: 625, 1674
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=eff_waterwave_19
  rotate: false
  xy: 625, 1861
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=jinbi
  rotate: false
  xy: 445, 183
  size: 537, 80
  orig: 537, 80
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ka1
  rotate: false
  xy: 313, 784
  size: 192, 256
  orig: 192, 256
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ka2
  rotate: false
  xy: 313, 1271
  size: 195, 224
  orig: 195, 224
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ka3
  rotate: false
  xy: 313, 1497
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ka4
  rotate: false
  xy: 313, 1042
  size: 198, 227
  orig: 198, 227
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ka5
  rotate: false
  xy: 757, 365
  size: 226, 193
  orig: 226, 193
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=shi
  rotate: false
  xy: 822, 1314
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=yin
  rotate: false
  xy: 445, 265
  size: 420, 98
  orig: 420, 98
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=zi
  rotate: false
  xy: 527, 2287
  size: 271, 18
  orig: 271, 18
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=zi1
  rotate: false
  xy: 1, 682
  size: 442, 100
  orig: 442, 100
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=zi2
  rotate: false
  xy: 1, 2354
  size: 300, 37
  orig: 300, 37
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=zi3
  rotate: false
  xy: 1, 2280
  size: 379, 72
  orig: 379, 72
  offset: 0, 0
  index: -1
spine_xinshouyindao_unlocked=ziyin
  rotate: false
  xy: 625, 2227
  size: 337, 58
  orig: 337, 58
  offset: 0, 0
  index: -1

