spine_forestman_jackpot2_0.webp
size: 3991, 208
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_jackpot2=da00
  rotate: false
  xy: 1, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da01
  rotate: false
  xy: 1, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da02
  rotate: false
  xy: 308, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da03
  rotate: false
  xy: 308, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da04
  rotate: false
  xy: 615, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da05
  rotate: false
  xy: 615, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da06
  rotate: false
  xy: 922, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da07
  rotate: false
  xy: 922, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da08
  rotate: false
  xy: 1229, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da09
  rotate: false
  xy: 1229, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da10
  rotate: false
  xy: 1536, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da11
  rotate: false
  xy: 1536, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da12
  rotate: false
  xy: 1843, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da13
  rotate: false
  xy: 1843, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da14
  rotate: false
  xy: 2150, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da15
  rotate: false
  xy: 2150, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da16
  rotate: false
  xy: 2457, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da17
  rotate: false
  xy: 2457, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da18
  rotate: false
  xy: 2764, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da19
  rotate: false
  xy: 2764, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da20
  rotate: false
  xy: 3071, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da21
  rotate: false
  xy: 3071, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da22
  rotate: false
  xy: 3378, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da23
  rotate: false
  xy: 3378, 105
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1
spine_forestman_jackpot2=da24
  rotate: false
  xy: 3685, 1
  size: 305, 102
  orig: 305, 102
  offset: 0, 0
  index: -1

