spine_forestman_zhuanpan_0.webp
size: 1020, 2583
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_zhuanpan=1
  rotate: false
  xy: 402, 2522
  size: 340, 56
  orig: 340, 56
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=2
  rotate: false
  xy: 911, 1
  size: 59, 428
  orig: 59, 428
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=3
  rotate: false
  xy: 646, 1064
  size: 30, 282
  orig: 30, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=4
  rotate: false
  xy: 1, 2550
  size: 142, 31
  orig: 142, 31
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=5
  rotate: false
  xy: 648, 2152
  size: 183, 75
  orig: 183, 75
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=6
  rotate: false
  xy: 854, 2394
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=7
  rotate: false
  xy: 460, 1106
  size: 43, 287
  orig: 43, 287
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=8
  rotate: false
  xy: 1, 2418
  size: 591, 102
  orig: 591, 102
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_bian
  rotate: false
  xy: 460, 478
  size: 355, 127
  orig: 355, 127
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g
  rotate: false
  xy: 744, 2518
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_00
  rotate: false
  xy: 951, 949
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_01
  rotate: false
  xy: 928, 808
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_02
  rotate: false
  xy: 951, 462
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_03
  rotate: false
  xy: 926, 624
  size: 67, 182
  orig: 67, 182
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_04
  rotate: false
  xy: 637, 859
  size: 67, 203
  orig: 67, 203
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_05
  rotate: false
  xy: 569, 871
  size: 66, 224
  orig: 66, 224
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_06
  rotate: false
  xy: 732, 1023
  size: 63, 243
  orig: 63, 243
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_07
  rotate: false
  xy: 678, 1064
  size: 52, 250
  orig: 52, 250
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_08
  rotate: false
  xy: 797, 1023
  size: 41, 250
  orig: 41, 250
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_09
  rotate: false
  xy: 605, 607
  size: 88, 250
  orig: 88, 250
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_10
  rotate: false
  xy: 460, 871
  size: 107, 233
  orig: 107, 233
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_11
  rotate: false
  xy: 695, 607
  size: 118, 213
  orig: 118, 213
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_12
  rotate: false
  xy: 617, 2233
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_13
  rotate: false
  xy: 854, 2222
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_14
  rotate: false
  xy: 460, 2247
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_15
  rotate: false
  xy: 759, 1350
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_16
  rotate: false
  xy: 840, 1210
  size: 168, 138
  orig: 168, 138
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_17
  rotate: false
  xy: 833, 2106
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_18
  rotate: false
  xy: 678, 2430
  size: 153, 86
  orig: 153, 86
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_g_19
  rotate: false
  xy: 145, 2550
  size: 130, 26
  orig: 130, 26
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_00
  rotate: false
  xy: 505, 1106
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_01
  rotate: false
  xy: 460, 1395
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_02
  rotate: false
  xy: 460, 1679
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_03
  rotate: false
  xy: 460, 1963
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_04
  rotate: false
  xy: 507, 1390
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_05
  rotate: false
  xy: 507, 1674
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_06
  rotate: false
  xy: 507, 1958
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_07
  rotate: false
  xy: 552, 1106
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_08
  rotate: false
  xy: 554, 1390
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_09
  rotate: false
  xy: 554, 1674
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_10
  rotate: false
  xy: 554, 1958
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_11
  rotate: false
  xy: 599, 1097
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_12
  rotate: false
  xy: 601, 1381
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_13
  rotate: false
  xy: 601, 1665
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_l_14
  rotate: false
  xy: 601, 1949
  size: 45, 282
  orig: 45, 282
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_00
  rotate: false
  xy: 706, 822
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_01
  rotate: false
  xy: 815, 607
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_02
  rotate: false
  xy: 817, 808
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_03
  rotate: false
  xy: 840, 1009
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_04
  rotate: false
  xy: 648, 1348
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_05
  rotate: false
  xy: 648, 1549
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_06
  rotate: false
  xy: 648, 1750
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_07
  rotate: false
  xy: 648, 1951
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_08
  rotate: false
  xy: 743, 2229
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_09
  rotate: false
  xy: 759, 1503
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_10
  rotate: false
  xy: 759, 1704
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_11
  rotate: false
  xy: 759, 1905
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_12
  rotate: false
  xy: 870, 1503
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_13
  rotate: false
  xy: 870, 1704
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_line_14
  rotate: false
  xy: 870, 1905
  size: 109, 199
  orig: 109, 199
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_s
  rotate: false
  xy: 460, 607
  size: 143, 262
  orig: 143, 262
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_00
  rotate: false
  xy: 452, 1
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_01
  rotate: false
  xy: 452, 233
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_02
  rotate: false
  xy: 1, 562
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_03
  rotate: false
  xy: 1, 794
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_04
  rotate: false
  xy: 1, 1026
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_05
  rotate: false
  xy: 1, 1258
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_06
  rotate: false
  xy: 1, 1490
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_07
  rotate: false
  xy: 1, 1722
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_08
  rotate: false
  xy: 1, 1954
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=eff_win_09
  rotate: false
  xy: 1, 2186
  size: 457, 230
  orig: 457, 230
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=frame1_1
  rotate: false
  xy: 452, 465
  size: 399, 11
  orig: 399, 11
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=frame1_2
  rotate: false
  xy: 1, 2522
  size: 399, 8
  orig: 399, 8
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=frame1_3
  rotate: false
  xy: 972, 1
  size: 24, 459
  orig: 24, 459
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=frame1_yy
  rotate: false
  xy: 1, 2532
  size: 310, 16
  orig: 310, 16
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=jiantou
  rotate: false
  xy: 594, 2427
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=lizi
  rotate: false
  xy: 853, 465
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=star
  rotate: false
  xy: 928, 1350
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=wheel_bg
  rotate: false
  xy: 1, 1
  size: 449, 559
  orig: 449, 559
  offset: 0, 0
  index: -1
spine_forestman_zhuanpan=ye
  rotate: false
  xy: 951, 1068
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1

