spine_xinshouyindao_levelup_0.webp
size: 2945, 2021
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_xinshouyindao_levelup=bg
  rotate: false
  xy: 1, 1
  size: 439, 647
  orig: 439, 647
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=bi
  rotate: false
  xy: 1093, 1937
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=dai
  rotate: false
  xy: 1673, 1343
  size: 504, 141
  orig: 504, 141
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_arrow
  rotate: false
  xy: 2471, 1402
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_00
  rotate: false
  xy: 1, 650
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_01
  rotate: false
  xy: 1, 1321
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_02
  rotate: false
  xy: 442, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_03
  rotate: false
  xy: 726, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_04
  rotate: false
  xy: 1010, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_05
  rotate: false
  xy: 1294, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_06
  rotate: false
  xy: 1578, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_07
  rotate: false
  xy: 1862, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_08
  rotate: false
  xy: 2146, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_09
  rotate: false
  xy: 2430, 1
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_10
  rotate: false
  xy: 285, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_11
  rotate: false
  xy: 569, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_12
  rotate: false
  xy: 853, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_13
  rotate: false
  xy: 1137, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_14
  rotate: false
  xy: 1421, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_15
  rotate: false
  xy: 1705, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_16
  rotate: false
  xy: 1989, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_17
  rotate: false
  xy: 2273, 672
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_18
  rotate: false
  xy: 285, 1343
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_frame_lineflow_19
  rotate: false
  xy: 569, 1343
  size: 282, 669
  orig: 282, 669
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_00
  rotate: false
  xy: 1986, 1486
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_01
  rotate: false
  xy: 1093, 1782
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_02
  rotate: false
  xy: 1986, 1641
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_03
  rotate: false
  xy: 2761, 846
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_04
  rotate: false
  xy: 2761, 1001
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_05
  rotate: false
  xy: 2761, 1156
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_06
  rotate: false
  xy: 2761, 1311
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_07
  rotate: false
  xy: 2093, 1838
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_08
  rotate: false
  xy: 2277, 1838
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_09
  rotate: false
  xy: 2461, 1816
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_10
  rotate: false
  xy: 2578, 1466
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_11
  rotate: false
  xy: 2762, 1466
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_12
  rotate: false
  xy: 2578, 1621
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_13
  rotate: false
  xy: 2762, 1621
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_1_14
  rotate: false
  xy: 2645, 1776
  size: 182, 153
  orig: 182, 153
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_00
  rotate: false
  xy: 2714, 1
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_01
  rotate: false
  xy: 2714, 170
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_02
  rotate: false
  xy: 2714, 339
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_03
  rotate: false
  xy: 2714, 508
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_04
  rotate: false
  xy: 2170, 1500
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_05
  rotate: false
  xy: 2170, 1669
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_06
  rotate: false
  xy: 1277, 1797
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_07
  rotate: false
  xy: 1481, 1797
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_08
  rotate: false
  xy: 1685, 1790
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_09
  rotate: false
  xy: 2678, 677
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_10
  rotate: false
  xy: 2557, 859
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_11
  rotate: false
  xy: 2557, 1028
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_12
  rotate: false
  xy: 2557, 1197
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_13
  rotate: false
  xy: 1889, 1796
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_ribbon_2_14
  rotate: false
  xy: 2374, 1500
  size: 202, 167
  orig: 202, 167
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_title_point
  rotate: false
  xy: 2374, 1669
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_title_radiate
  rotate: false
  xy: 853, 1343
  size: 436, 437
  orig: 436, 437
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=eff_title_star
  rotate: false
  xy: 1673, 1486
  size: 311, 302
  orig: 311, 302
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=guang
  rotate: false
  xy: 1291, 1343
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=kuang1
  rotate: false
  xy: 2179, 1343
  size: 290, 155
  orig: 290, 155
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=kuang2
  rotate: false
  xy: 1291, 1725
  size: 356, 70
  orig: 356, 70
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=laba
  rotate: false
  xy: 2557, 672
  size: 119, 185
  orig: 119, 185
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=logo
  rotate: false
  xy: 853, 1782
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=xian
  rotate: false
  xy: 1, 1992
  size: 268, 17
  orig: 268, 17
  offset: 0, 0
  index: -1
spine_xinshouyindao_levelup=zi1
  rotate: false
  xy: 2471, 1366
  size: 259, 34
  orig: 259, 34
  offset: 0, 0
  index: -1

