spine_dailyrewards_qipao_0.webp
size: 431, 114
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dailyrewards_qipao=miss
  rotate: false
  xy: 1, 1
  size: 352, 15
  orig: 352, 15
  offset: 0, 0
  index: -1
spine_dailyrewards_qipao=qp
  rotate: false
  xy: 1, 18
  size: 271, 92
  orig: 271, 92
  offset: 0, 0
  index: -1
spine_dailyrewards_qipao=wz_db
  rotate: false
  xy: 274, 82
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
spine_dailyrewards_qipao=z
  rotate: false
  xy: 355, 1
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1

