spine_activity_coupon_icon_0.webp
size: 312, 706
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_coupon_icon=fx_circle
  rotate: false
  xy: 1, 322
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
spine_activity_coupon_icon=fx_rays
  rotate: false
  xy: 1, 1
  size: 310, 319
  orig: 310, 319
  offset: 0, 0
  index: -1
spine_activity_coupon_icon=fx_sputtering
  rotate: false
  xy: 1, 524
  size: 242, 181
  orig: 242, 181
  offset: 0, 0
  index: -1
spine_activity_coupon_icon=fx_star
  rotate: false
  xy: 203, 322
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1

