spine_win_effect_0.webp
size: 987, 690
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_win_effect=1_1
  rotate: false
  xy: 1, 514
  size: 386, 81
  orig: 386, 81
  offset: 0, 0
  index: -1
spine_win_effect=1_2
  rotate: false
  xy: 1, 413
  size: 399, 99
  orig: 399, 99
  offset: 0, 0
  index: -1
spine_win_effect=1_3
  rotate: false
  xy: 530, 135
  size: 408, 101
  orig: 408, 101
  offset: 0, 0
  index: -1
spine_win_effect=2_1
  rotate: false
  xy: 487, 615
  size: 407, 74
  orig: 407, 74
  offset: 0, 0
  index: -1
spine_win_effect=2_2
  rotate: false
  xy: 389, 520
  size: 420, 93
  orig: 420, 93
  offset: 0, 0
  index: -1
spine_win_effect=2_3
  rotate: false
  xy: 530, 238
  size: 426, 95
  orig: 426, 95
  offset: 0, 0
  index: -1
spine_win_effect=3_1
  rotate: false
  xy: 1, 615
  size: 484, 71
  orig: 484, 71
  offset: 0, 0
  index: -1
spine_win_effect=3_2
  rotate: false
  xy: 402, 428
  size: 497, 90
  orig: 497, 90
  offset: 0, 0
  index: -1
spine_win_effect=3_3
  rotate: false
  xy: 429, 335
  size: 502, 91
  orig: 502, 91
  offset: 0, 0
  index: -1
spine_win_effect=bglight
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_win_effect=eff1
  rotate: false
  xy: 259, 241
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
spine_win_effect=eff2
  rotate: false
  xy: 530, 1
  size: 456, 132
  orig: 456, 132
  offset: 0, 0
  index: -1
spine_win_effect=star
  rotate: false
  xy: 1, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_win_effect=up_light
  rotate: false
  xy: 259, 1
  size: 269, 238
  orig: 269, 238
  offset: 0, 0
  index: -1

