spine_forestman_shouji_0.webp
size: 749, 498
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_shouji=eff_baoci
  rotate: false
  xy: 1, 1
  size: 323, 306
  orig: 323, 306
  offset: 0, 0
  index: -1
spine_forestman_shouji=eff_glow
  rotate: false
  xy: 326, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_forestman_shouji=eff_huanci
  rotate: false
  xy: 326, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_forestman_shouji=eff_lizi
  rotate: false
  xy: 301, 309
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
spine_forestman_shouji=kuang
  rotate: false
  xy: 1, 309
  size: 298, 81
  orig: 298, 81
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00000
  rotate: false
  xy: 1, 392
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00002
  rotate: false
  xy: 108, 392
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00004
  rotate: false
  xy: 215, 392
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00006
  rotate: false
  xy: 322, 382
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00008
  rotate: false
  xy: 382, 261
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00010
  rotate: false
  xy: 429, 368
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00012
  rotate: false
  xy: 456, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00013
  rotate: false
  xy: 456, 108
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00014
  rotate: false
  xy: 489, 215
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00015
  rotate: false
  xy: 536, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00016
  rotate: false
  xy: 563, 1
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00017
  rotate: false
  xy: 563, 108
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00018
  rotate: false
  xy: 596, 215
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
spine_forestman_shouji=shouji_00019
  rotate: false
  xy: 643, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1

