spine_activity_new_cards_wild_ordinary_0.webp
size: 982, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_new_cards_wild_ordinary=eff_box
  rotate: false
  xy: 1, 237
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_00
  rotate: false
  xy: 129, 1
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_01
  rotate: false
  xy: 129, 129
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_02
  rotate: false
  xy: 238, 1
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_03
  rotate: false
  xy: 238, 129
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_04
  rotate: false
  xy: 347, 1
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_05
  rotate: false
  xy: 347, 129
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_06
  rotate: false
  xy: 456, 1
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_07
  rotate: false
  xy: 456, 129
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_08
  rotate: false
  xy: 565, 1
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_frame_09
  rotate: false
  xy: 565, 129
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_00
  rotate: false
  xy: 1, 182
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_01
  rotate: false
  xy: 674, 58
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_02
  rotate: false
  xy: 828, 1
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_03
  rotate: false
  xy: 674, 113
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_04
  rotate: false
  xy: 674, 168
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_05
  rotate: false
  xy: 777, 58
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_06
  rotate: false
  xy: 880, 56
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_07
  rotate: false
  xy: 880, 111
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_08
  rotate: false
  xy: 777, 113
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=eff_wild_09
  rotate: false
  xy: 777, 168
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=img_ordinary
  rotate: false
  xy: 674, 223
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=img_panel
  rotate: false
  xy: 1, 1
  size: 126, 179
  orig: 126, 179
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=img_ribbon
  rotate: false
  xy: 674, 1
  size: 152, 55
  orig: 152, 55
  offset: 0, 0
  index: -1
spine_activity_new_cards_wild_ordinary=img_wild
  rotate: false
  xy: 880, 166
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1

