spine_activity_new_cards_bonus_shiny_0.webp
size: 3260, 252
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_new_cards_bonus_shiny=eff_frame_00
  rotate: false
  xy: 1356, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_02
  rotate: false
  xy: 1459, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_04
  rotate: false
  xy: 1562, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_06
  rotate: false
  xy: 1665, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_08
  rotate: false
  xy: 1768, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_10
  rotate: false
  xy: 1871, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_12
  rotate: false
  xy: 1974, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_14
  rotate: false
  xy: 2077, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_16
  rotate: false
  xy: 2180, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_18
  rotate: false
  xy: 2283, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_20
  rotate: false
  xy: 2386, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_22
  rotate: false
  xy: 2489, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_24
  rotate: false
  xy: 2592, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_26
  rotate: false
  xy: 2695, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_frame_28
  rotate: false
  xy: 2798, 144
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_00
  rotate: false
  xy: 1356, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_02
  rotate: false
  xy: 1483, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_04
  rotate: false
  xy: 1610, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_06
  rotate: false
  xy: 1737, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_08
  rotate: false
  xy: 1864, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_10
  rotate: false
  xy: 1991, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_12
  rotate: false
  xy: 2118, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_14
  rotate: false
  xy: 2245, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_16
  rotate: false
  xy: 2372, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_18
  rotate: false
  xy: 2499, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_20
  rotate: false
  xy: 2626, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_22
  rotate: false
  xy: 2753, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_24
  rotate: false
  xy: 2880, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_26
  rotate: false
  xy: 3007, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_panel_28
  rotate: false
  xy: 3134, 1
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_00
  rotate: false
  xy: 1, 194
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_02
  rotate: false
  xy: 91, 194
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_04
  rotate: false
  xy: 181, 164
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_06
  rotate: false
  xy: 271, 164
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_08
  rotate: false
  xy: 361, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_10
  rotate: false
  xy: 451, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_12
  rotate: false
  xy: 541, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_14
  rotate: false
  xy: 631, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_16
  rotate: false
  xy: 721, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_18
  rotate: false
  xy: 811, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_20
  rotate: false
  xy: 901, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_ribbon_22
  rotate: false
  xy: 991, 163
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_00
  rotate: false
  xy: 321, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_02
  rotate: false
  xy: 390, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_04
  rotate: false
  xy: 459, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_06
  rotate: false
  xy: 528, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_08
  rotate: false
  xy: 597, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_10
  rotate: false
  xy: 666, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_12
  rotate: false
  xy: 735, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_14
  rotate: false
  xy: 804, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_16
  rotate: false
  xy: 873, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_18
  rotate: false
  xy: 942, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_20
  rotate: false
  xy: 1011, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_22
  rotate: false
  xy: 1080, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_24
  rotate: false
  xy: 1149, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_26
  rotate: false
  xy: 1218, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=eff_wings_28
  rotate: false
  xy: 1287, 1
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=img_bg
  rotate: false
  xy: 1, 1
  size: 177, 191
  orig: 177, 191
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=img_bonus
  rotate: false
  xy: 1081, 163
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=img_wenhao
  rotate: false
  xy: 2901, 144
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
spine_activity_new_cards_bonus_shiny=img_wings
  rotate: false
  xy: 180, 1
  size: 139, 161
  orig: 139, 161
  offset: 0, 0
  index: -1

