spine_activity_invitefriendmilestone_0.webp
size: 2157, 505
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_invitefriendmilestone=fx_chest_00
  rotate: false
  xy: 1835, 304
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_01
  rotate: false
  xy: 1835, 402
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_02
  rotate: false
  xy: 1912, 1
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_03
  rotate: false
  xy: 1912, 99
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_04
  rotate: false
  xy: 1912, 197
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_05
  rotate: false
  xy: 1958, 295
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_06
  rotate: false
  xy: 1958, 393
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_07
  rotate: false
  xy: 2035, 1
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_08
  rotate: false
  xy: 2035, 99
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_chest_09
  rotate: false
  xy: 2035, 197
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_00
  rotate: false
  xy: 1, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_01
  rotate: false
  xy: 81, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_02
  rotate: false
  xy: 161, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_03
  rotate: false
  xy: 241, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_04
  rotate: false
  xy: 321, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_05
  rotate: false
  xy: 401, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_06
  rotate: false
  xy: 481, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_07
  rotate: false
  xy: 561, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_08
  rotate: false
  xy: 641, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_09
  rotate: false
  xy: 721, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_10
  rotate: false
  xy: 801, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_11
  rotate: false
  xy: 881, 469
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_12
  rotate: false
  xy: 961, 453
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_13
  rotate: false
  xy: 1041, 453
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_pgb_14
  rotate: false
  xy: 1121, 453
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_00
  rotate: false
  xy: 1, 1
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_01
  rotate: false
  xy: 1, 118
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_02
  rotate: false
  xy: 1, 235
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_03
  rotate: false
  xy: 1, 352
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_04
  rotate: false
  xy: 307, 1
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_05
  rotate: false
  xy: 307, 118
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_06
  rotate: false
  xy: 307, 235
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_07
  rotate: false
  xy: 307, 352
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_08
  rotate: false
  xy: 613, 1
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_09
  rotate: false
  xy: 613, 118
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_10
  rotate: false
  xy: 613, 235
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_11
  rotate: false
  xy: 613, 352
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_12
  rotate: false
  xy: 919, 1
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_13
  rotate: false
  xy: 919, 118
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win2_14
  rotate: false
  xy: 919, 235
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_00
  rotate: false
  xy: 919, 352
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_01
  rotate: false
  xy: 1148, 352
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_02
  rotate: false
  xy: 1225, 1
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_03
  rotate: false
  xy: 1225, 102
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_04
  rotate: false
  xy: 1225, 203
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_05
  rotate: false
  xy: 1377, 304
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_06
  rotate: false
  xy: 1377, 405
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_07
  rotate: false
  xy: 1454, 1
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_08
  rotate: false
  xy: 1454, 102
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_09
  rotate: false
  xy: 1454, 203
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_10
  rotate: false
  xy: 1606, 304
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_11
  rotate: false
  xy: 1606, 405
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_12
  rotate: false
  xy: 1683, 1
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_13
  rotate: false
  xy: 1683, 102
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1
spine_activity_invitefriendmilestone=fx_win_14
  rotate: false
  xy: 1683, 203
  size: 227, 99
  orig: 227, 99
  offset: 0, 0
  index: -1

