
hall_girl_blue.png
size: 2014,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_1
  rotate: false
  xy: 1424, 24
  size: 167, 275
  orig: 167, 275
  offset: 0, 0
  index: -1
Arm_L_2
  rotate: false
  xy: 847, 12
  size: 297, 253
  orig: 297, 253
  offset: 0, 0
  index: -1
Arm_R_1
  rotate: false
  xy: 1146, 23
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
Arm_R_2
  rotate: true
  xy: 626, 14
  size: 197, 150
  orig: 197, 150
  offset: 0, 0
  index: -1
Arm_R_3
  rotate: true
  xy: 1593, 13
  size: 133, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 656, 647
  size: 386, 1354
  orig: 386, 1629
  offset: 0, 0
  index: -1
Eye_Bg_L
  rotate: false
  xy: 1915, 137
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Eye_Bg_R
  rotate: true
  xy: 778, 114
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 656, 217
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Eye_L_Close
  rotate: true
  xy: 1915, 211
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 220, 167
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Eye_R_Close
  rotate: true
  xy: 1681, 15
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: true
  xy: 196, 161
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 1344, 274
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
Hair_Bg
  rotate: false
  xy: 1008, 272
  size: 334, 373
  orig: 334, 373
  offset: 0, 0
  index: -1
Hair_Front_L
  rotate: false
  xy: 772, 267
  size: 234, 378
  orig: 234, 378
  offset: 0, 0
  index: -1
Hair_Front_R
  rotate: false
  xy: 1834, 296
  size: 164, 272
  orig: 164, 272
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 1532, 303
  size: 300, 342
  orig: 300, 342
  offset: 0, 0
  index: -1
LC_arm
  rotate: true
  xy: 2, 2
  size: 156, 262
  orig: 156, 262
  offset: 0, 0
  index: -1
LC_hand
  rotate: true
  xy: 266, 9
  size: 202, 358
  orig: 202, 358
  offset: 0, 0
  index: -1
LE_hand
  rotate: false
  xy: 1344, 301
  size: 186, 344
  orig: 186, 344
  offset: 0, 0
  index: -1
Leg_R2_1
  rotate: false
  xy: 196, 213
  size: 458, 820
  orig: 458, 820
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: false
  xy: 2, 160
  size: 192, 873
  orig: 192, 873
  offset: 0, 0
  index: -1
RC_hand
  rotate: false
  xy: 656, 263
  size: 114, 382
  orig: 114, 382
  offset: 0, 0
  index: -1
RE_Arm
  rotate: true
  xy: 1593, 148
  size: 146, 320
  orig: 146, 320
  offset: 0, 0
  index: -1
RE_hand
  rotate: true
  xy: 697, 222
  size: 39, 148
  orig: 40, 148
  offset: 0, 0
  index: -1
smile_eyes
  rotate: false
  xy: 1834, 570
  size: 178, 75
  orig: 182, 86
  offset: 0, 11
  index: -1
