spine_dailyrewards_effect_0.webp
size: 510, 3538
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dailyrewards_effect=breath_par_00
  rotate: false
  xy: 182, 2171
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_01
  rotate: false
  xy: 182, 2342
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_02
  rotate: false
  xy: 1, 2357
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_03
  rotate: false
  xy: 171, 2513
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_04
  rotate: false
  xy: 1, 2528
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_05
  rotate: false
  xy: 341, 2513
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_06
  rotate: false
  xy: 171, 2684
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_07
  rotate: false
  xy: 1, 2699
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_08
  rotate: false
  xy: 341, 2684
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_09
  rotate: false
  xy: 171, 2855
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_10
  rotate: false
  xy: 1, 2870
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_11
  rotate: false
  xy: 341, 2855
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_12
  rotate: false
  xy: 171, 3026
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_13
  rotate: false
  xy: 1, 3041
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_14
  rotate: false
  xy: 341, 3026
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_15
  rotate: false
  xy: 1, 3212
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_16
  rotate: false
  xy: 171, 3197
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_17
  rotate: false
  xy: 341, 3197
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_18
  rotate: false
  xy: 171, 3368
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=breath_par_19
  rotate: false
  xy: 341, 3368
  size: 168, 169
  orig: 168, 169
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=frame
  rotate: false
  xy: 1, 2171
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_inner
  rotate: false
  xy: 352, 2171
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_00
  rotate: false
  xy: 1, 1
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_01
  rotate: false
  xy: 223, 1
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_02
  rotate: false
  xy: 1, 218
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_03
  rotate: false
  xy: 223, 218
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_04
  rotate: false
  xy: 1, 435
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_05
  rotate: false
  xy: 223, 435
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_06
  rotate: false
  xy: 1, 652
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_07
  rotate: false
  xy: 223, 652
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_08
  rotate: false
  xy: 1, 869
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_09
  rotate: false
  xy: 223, 869
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_10
  rotate: false
  xy: 1, 1086
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_11
  rotate: false
  xy: 223, 1086
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_12
  rotate: false
  xy: 1, 1303
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_13
  rotate: false
  xy: 223, 1303
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_14
  rotate: false
  xy: 1, 1520
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_15
  rotate: false
  xy: 223, 1520
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_16
  rotate: false
  xy: 1, 1737
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_17
  rotate: false
  xy: 223, 1737
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_18
  rotate: false
  xy: 1, 1954
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
spine_dailyrewards_effect=get_par_19
  rotate: false
  xy: 223, 1954
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1

