spine_dailyrewards_xiangzi_0.webp
size: 955, 466
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_dailyrewards_xiangzi=boom00
  rotate: false
  xy: 1, 122
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom01
  rotate: false
  xy: 1, 265
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom02
  rotate: false
  xy: 221, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom03
  rotate: false
  xy: 358, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom04
  rotate: false
  xy: 495, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom05
  rotate: false
  xy: 632, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom06
  rotate: false
  xy: 769, 1
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom07
  rotate: false
  xy: 138, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom08
  rotate: false
  xy: 275, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom09
  rotate: false
  xy: 412, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom10
  rotate: false
  xy: 549, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom11
  rotate: false
  xy: 686, 144
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom12
  rotate: false
  xy: 138, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom13
  rotate: false
  xy: 275, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom14
  rotate: false
  xy: 412, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=boom15
  rotate: false
  xy: 549, 287
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=box_bg_1
  rotate: false
  xy: 774, 382
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=box_bg_2
  rotate: false
  xy: 1, 408
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=box_bg_3
  rotate: false
  xy: 686, 415
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=box_bg_4
  rotate: false
  xy: 686, 375
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=di_1
  rotate: false
  xy: 443, 430
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=di_2
  rotate: false
  xy: 369, 430
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=di_3
  rotate: false
  xy: 294, 430
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=di_4
  rotate: false
  xy: 515, 430
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=eff01
  rotate: false
  xy: 906, 97
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=glow
  rotate: false
  xy: 823, 144
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_close_1
  rotate: false
  xy: 765, 422
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_close_2
  rotate: false
  xy: 880, 327
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_close_3
  rotate: false
  xy: 811, 327
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_close_4
  rotate: false
  xy: 847, 382
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_1
  rotate: false
  xy: 893, 144
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_2
  rotate: false
  xy: 889, 214
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_3
  rotate: false
  xy: 889, 262
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_4
  rotate: false
  xy: 823, 280
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_bg_1
  rotate: false
  xy: 90, 430
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_bg_2
  rotate: false
  xy: 141, 430
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_bg_3
  rotate: false
  xy: 192, 430
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=lid_open_bg_4
  rotate: false
  xy: 243, 430
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=xian
  rotate: false
  xy: 686, 287
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=xx1
  rotate: false
  xy: 906, 1
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=xx2
  rotate: false
  xy: 906, 49
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=xx3
  rotate: false
  xy: 823, 214
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spine_dailyrewards_xiangzi=y_box6
  rotate: false
  xy: 1, 1
  size: 218, 119
  orig: 218, 119
  offset: 0, 0
  index: -1

