spine_common_button_0.webp
size: 219, 1720
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_common_button=00
  rotate: false
  xy: 1, 1
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=02
  rotate: false
  xy: 1, 87
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=04
  rotate: false
  xy: 1, 173
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=06
  rotate: false
  xy: 1, 259
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=08
  rotate: false
  xy: 1, 345
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=10
  rotate: false
  xy: 1, 431
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=12
  rotate: false
  xy: 1, 517
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=14
  rotate: false
  xy: 1, 603
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=16
  rotate: false
  xy: 1, 689
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=18
  rotate: false
  xy: 1, 775
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=20
  rotate: false
  xy: 1, 861
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=22
  rotate: false
  xy: 1, 947
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=24
  rotate: false
  xy: 1, 1033
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=26
  rotate: false
  xy: 1, 1119
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=28
  rotate: false
  xy: 1, 1205
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=30
  rotate: false
  xy: 1, 1291
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=32
  rotate: false
  xy: 1, 1377
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=34
  rotate: false
  xy: 1, 1463
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=36
  rotate: false
  xy: 1, 1549
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1
spine_common_button=38
  rotate: false
  xy: 1, 1635
  size: 217, 84
  orig: 217, 84
  offset: 0, 0
  index: -1

