spine_cashback_icon_0.webp
size: 235, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_cashback_icon=1
  rotate: false
  xy: 100, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=10
  rotate: false
  xy: 134, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=11
  rotate: false
  xy: 168, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=12
  rotate: false
  xy: 202, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=13
  rotate: false
  xy: 100, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=14
  rotate: false
  xy: 134, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=15
  rotate: false
  xy: 168, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=16
  rotate: false
  xy: 202, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=17
  rotate: false
  xy: 59, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=18
  rotate: false
  xy: 93, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=2
  rotate: false
  xy: 127, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=3
  rotate: false
  xy: 161, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=4
  rotate: false
  xy: 195, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=5
  rotate: false
  xy: 61, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=6
  rotate: false
  xy: 95, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=7
  rotate: false
  xy: 129, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=8
  rotate: false
  xy: 163, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=9
  rotate: false
  xy: 197, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spine_cashback_icon=box1
  rotate: false
  xy: 59, 99
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
spine_cashback_icon=box2
  rotate: false
  xy: 1, 1
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
spine_cashback_icon=box3
  rotate: false
  xy: 95, 137
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
spine_cashback_icon=saoguang
  rotate: false
  xy: 70, 1
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
spine_cashback_icon=star
  rotate: false
  xy: 1, 65
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
spine_cashback_icon=tital
  rotate: false
  xy: 1, 123
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1

