spine_mainui_missionicon_completed_0.webp
size: 516, 452
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_mainui_missionicon_completed=eff_circle_1
  rotate: false
  xy: 1, 78
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_mainui_missionicon_completed=eff_circle_2
  rotate: false
  xy: 259, 78
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_mainui_missionicon_completed=eff_circle_3
  rotate: false
  xy: 118, 336
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
spine_mainui_missionicon_completed=eff_line
  rotate: false
  xy: 1, 1
  size: 459, 75
  orig: 459, 75
  offset: 0, 0
  index: -1
spine_mainui_missionicon_completed=eff_star
  rotate: false
  xy: 1, 336
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1

