spine_welcomeback_back1_0.webp
size: 840, 2285
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_welcomeback_back1=bi
  rotate: false
  xy: 1, 1221
  size: 720, 222
  orig: 720, 222
  offset: 0, 0
  index: -1
spine_welcomeback_back1=cao1
  rotate: false
  xy: 436, 1445
  size: 403, 356
  orig: 403, 356
  offset: 0, 0
  index: -1
spine_welcomeback_back1=cao2
  rotate: false
  xy: 1, 1445
  size: 433, 356
  orig: 433, 356
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_pointglow
  rotate: false
  xy: 723, 1056
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_0
  rotate: false
  xy: 723, 1
  size: 111, 108
  orig: 111, 108
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_1
  rotate: false
  xy: 723, 479
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_10
  rotate: false
  xy: 723, 202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_2
  rotate: false
  xy: 723, 912
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_3
  rotate: false
  xy: 723, 389
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_4
  rotate: false
  xy: 723, 300
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_5
  rotate: false
  xy: 723, 111
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_6
  rotate: false
  xy: 723, 568
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_7
  rotate: false
  xy: 723, 834
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_8
  rotate: false
  xy: 723, 752
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
spine_welcomeback_back1=eff_title_9
  rotate: false
  xy: 723, 664
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
spine_welcomeback_back1=freetag
  rotate: false
  xy: 723, 998
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
spine_welcomeback_back1=img_bg
  rotate: false
  xy: 1, 1
  size: 720, 1218
  orig: 720, 1218
  offset: 0, 0
  index: -1
spine_welcomeback_back1=title
  rotate: false
  xy: 368, 2136
  size: 364, 148
  orig: 364, 148
  offset: 0, 0
  index: -1
spine_welcomeback_back1=ye1
  rotate: false
  xy: 1, 1803
  size: 305, 412
  orig: 305, 412
  offset: 0, 0
  index: -1
spine_welcomeback_back1=ye2
  rotate: false
  xy: 368, 1803
  size: 427, 331
  orig: 427, 331
  offset: 0, 0
  index: -1
spine_welcomeback_back1=zi
  rotate: false
  xy: 1, 2217
  size: 365, 24
  orig: 365, 24
  offset: 0, 0
  index: -1

