spine_album_yourgotawild_0.webp
size: 467, 360
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_album_yourgotawild=eff01
  rotate: false
  xy: 434, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
spine_album_yourgotawild=eff011
  rotate: false
  xy: 1, 148
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
spine_album_yourgotawild=eff02
  rotate: false
  xy: 196, 148
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
spine_album_yourgotawild=eff03
  rotate: false
  xy: 342, 167
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
spine_album_yourgotawild=eff04
  rotate: false
  xy: 367, 76
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
spine_album_yourgotawild=eff05
  rotate: false
  xy: 395, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
spine_album_yourgotawild=zizi
  rotate: false
  xy: 1, 1
  size: 392, 73
  orig: 392, 73
  offset: 0, 0
  index: -1
spine_album_yourgotawild=zizi01
  rotate: false
  xy: 1, 76
  size: 364, 70
  orig: 364, 70
  offset: 0, 0
  index: -1
spine_album_yourgotawild=zizi02
  rotate: false
  xy: 196, 297
  size: 253, 18
  orig: 253, 18
  offset: 0, 0
  index: -1

