spine_welcomeback_box_0.webp
size: 2009, 1013
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_welcomeback_box=11
  rotate: false
  xy: 1739, 976
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
spine_welcomeback_box=22
  rotate: false
  xy: 1617, 905
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
spine_welcomeback_box=33
  rotate: false
  xy: 161, 913
  size: 164, 47
  orig: 164, 47
  offset: 0, 0
  index: -1
spine_welcomeback_box=333
  rotate: false
  xy: 1617, 960
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
spine_welcomeback_box=44
  rotate: false
  xy: 161, 853
  size: 201, 58
  orig: 201, 58
  offset: 0, 0
  index: -1
spine_welcomeback_box=444
  rotate: false
  xy: 1, 966
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
spine_welcomeback_box=cai_di
  rotate: false
  xy: 1849, 307
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
spine_welcomeback_box=cai_guan
  rotate: false
  xy: 1, 841
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
spine_welcomeback_box=cai_kai
  rotate: false
  xy: 603, 541
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_00
  rotate: false
  xy: 601, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_01
  rotate: false
  xy: 1, 469
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_02
  rotate: false
  xy: 802, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_03
  rotate: false
  xy: 1, 655
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_04
  rotate: false
  xy: 1003, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_05
  rotate: false
  xy: 1204, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_06
  rotate: false
  xy: 1405, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_07
  rotate: false
  xy: 1606, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_08
  rotate: false
  xy: 1807, 1
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_cai_ls_09
  rotate: false
  xy: 202, 490
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_00
  rotate: false
  xy: 403, 490
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_01
  rotate: false
  xy: 410, 673
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_02
  rotate: false
  xy: 610, 651
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_03
  rotate: false
  xy: 810, 541
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_04
  rotate: false
  xy: 1010, 543
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_05
  rotate: false
  xy: 1210, 543
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_06
  rotate: false
  xy: 1410, 543
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_07
  rotate: false
  xy: 1610, 543
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_08
  rotate: false
  xy: 1810, 543
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_hong_ls_09
  rotate: false
  xy: 1810, 726
  size: 198, 181
  orig: 198, 181
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_rays_1
  rotate: false
  xy: 1, 1
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_rays_2
  rotate: false
  xy: 1, 157
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_rays_3
  rotate: false
  xy: 301, 1
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_rays_4
  rotate: false
  xy: 1, 313
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_rays_5
  rotate: false
  xy: 301, 157
  size: 298, 154
  orig: 298, 154
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_sputtering
  rotate: false
  xy: 364, 856
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_star
  rotate: false
  xy: 1819, 397
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_00
  rotate: false
  xy: 301, 313
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_01
  rotate: false
  xy: 601, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_02
  rotate: false
  xy: 809, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_03
  rotate: false
  xy: 1017, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_04
  rotate: false
  xy: 1225, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_05
  rotate: false
  xy: 1433, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_06
  rotate: false
  xy: 1641, 187
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_07
  rotate: false
  xy: 202, 676
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_08
  rotate: false
  xy: 603, 364
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_2_ls_09
  rotate: false
  xy: 811, 364
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_00
  rotate: false
  xy: 1019, 364
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_01
  rotate: false
  xy: 1219, 364
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_02
  rotate: false
  xy: 1419, 364
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_03
  rotate: false
  xy: 1619, 364
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_04
  rotate: false
  xy: 810, 724
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_05
  rotate: false
  xy: 1010, 726
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_06
  rotate: false
  xy: 1210, 726
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_07
  rotate: false
  xy: 1410, 726
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_08
  rotate: false
  xy: 1610, 726
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=eff_zi_ls_09
  rotate: false
  xy: 610, 834
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
spine_welcomeback_box=hong_di
  rotate: false
  xy: 957, 905
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
spine_welcomeback_box=hong_guan
  rotate: false
  xy: 1849, 187
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
spine_welcomeback_box=hong_kai
  rotate: false
  xy: 810, 903
  size: 145, 101
  orig: 145, 101
  offset: 0, 0
  index: -1
spine_welcomeback_box=zi_di
  rotate: false
  xy: 1487, 905
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
spine_welcomeback_box=zi_guan
  rotate: false
  xy: 1106, 905
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
spine_welcomeback_box=zi_kai
  rotate: false
  xy: 1362, 905
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
spine_welcomeback_box=zuan2_di
  rotate: false
  xy: 1764, 909
  size: 122, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
spine_welcomeback_box=zuan2_guan
  rotate: false
  xy: 1237, 905
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
spine_welcomeback_box=zuan2_kai
  rotate: false
  xy: 1888, 909
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1

