spine_x10_buy_0.webp
size: 1875, 781
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_x10_buy=bj1
  rotate: false
  xy: 1079, 649
  size: 422, 64
  orig: 422, 64
  offset: 0, 0
  index: -1
spine_x10_buy=bj2
  rotate: false
  xy: 1556, 442
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
spine_x10_buy=bj26
  rotate: false
  xy: 1079, 234
  size: 476, 206
  orig: 476, 206
  offset: 0, 0
  index: -1
spine_x10_buy=bj27
  rotate: false
  xy: 1, 1
  size: 537, 779
  orig: 537, 779
  offset: 0, 0
  index: -1
spine_x10_buy=glow1
  rotate: false
  xy: 1771, 202
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
spine_x10_buy=glow2
  rotate: false
  xy: 1557, 202
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
spine_x10_buy=glow3
  rotate: false
  xy: 1842, 289
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
spine_x10_buy=glow5
  rotate: false
  xy: 1556, 576
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
spine_x10_buy=j1
  rotate: false
  xy: 1079, 442
  size: 475, 205
  orig: 475, 205
  offset: 0, 0
  index: -1
spine_x10_buy=j2
  rotate: false
  xy: 1549, 706
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
spine_x10_buy=j3
  rotate: false
  xy: 1745, 706
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
spine_x10_buy=j4
  rotate: false
  xy: 1503, 649
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
spine_x10_buy=j5
  rotate: false
  xy: 1814, 548
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
spine_x10_buy=j6
  rotate: false
  xy: 1616, 706
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
spine_x10_buy=j7
  rotate: false
  xy: 1777, 396
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
spine_x10_buy=j8
  rotate: false
  xy: 1782, 289
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
spine_x10_buy=pt1
  rotate: false
  xy: 1079, 1
  size: 382, 231
  orig: 382, 231
  offset: 0, 0
  index: -1
spine_x10_buy=pt2
  rotate: false
  xy: 1463, 1
  size: 411, 199
  orig: 411, 199
  offset: 0, 0
  index: -1
spine_x10_buy=pt3
  rotate: false
  xy: 1777, 484
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
spine_x10_buy=pt4
  rotate: false
  xy: 1674, 302
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
spine_x10_buy=pt5
  rotate: false
  xy: 1681, 706
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
spine_x10_buy=pt6
  rotate: false
  xy: 1557, 319
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
spine_x10_buy=pt9
  rotate: false
  xy: 540, 1
  size: 537, 779
  orig: 537, 779
  offset: 0, 0
  index: -1
spine_x10_buy=xx
  rotate: false
  xy: 1674, 202
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1

