spine_forestman_frame_0.webp
size: 507, 2201
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_frame=1
  rotate: false
  xy: 456, 1697
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
spine_forestman_frame=2
  rotate: false
  xy: 1, 1823
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
spine_forestman_frame=3
  rotate: false
  xy: 181, 325
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
spine_forestman_frame=4
  rotate: false
  xy: 163, 1707
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_00
  rotate: false
  xy: 315, 194
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_01
  rotate: false
  xy: 1, 325
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_02
  rotate: false
  xy: 312, 361
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_03
  rotate: false
  xy: 1, 492
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_04
  rotate: false
  xy: 311, 528
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_05
  rotate: false
  xy: 1, 659
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_06
  rotate: false
  xy: 308, 695
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_07
  rotate: false
  xy: 1, 826
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_08
  rotate: false
  xy: 308, 862
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_09
  rotate: false
  xy: 1, 993
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_10
  rotate: false
  xy: 308, 1029
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_11
  rotate: false
  xy: 1, 1160
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_12
  rotate: false
  xy: 308, 1196
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_13
  rotate: false
  xy: 1, 1327
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_14
  rotate: false
  xy: 308, 1363
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_15
  rotate: false
  xy: 1, 1494
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_bao_16
  rotate: false
  xy: 308, 1530
  size: 178, 165
  orig: 178, 165
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_caihong
  rotate: false
  xy: 181, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_h
  rotate: false
  xy: 315, 1
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_00
  rotate: false
  xy: 181, 564
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_01
  rotate: false
  xy: 181, 691
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_02
  rotate: false
  xy: 181, 818
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_03
  rotate: false
  xy: 181, 945
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_04
  rotate: false
  xy: 181, 1072
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_05
  rotate: false
  xy: 181, 1199
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_06
  rotate: false
  xy: 181, 1326
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_07
  rotate: false
  xy: 181, 1453
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_08
  rotate: false
  xy: 181, 1580
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_09
  rotate: false
  xy: 1, 1948
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_10
  rotate: false
  xy: 294, 1845
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_11
  rotate: false
  xy: 294, 1972
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_12
  rotate: false
  xy: 128, 1977
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=eff_z_13
  rotate: false
  xy: 1, 2075
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
spine_forestman_frame=gd
  rotate: false
  xy: 148, 1827
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
spine_forestman_frame=gy
  rotate: false
  xy: 1, 1
  size: 312, 322
  orig: 312, 322
  offset: 0, 0
  index: -1
spine_forestman_frame=jaintou
  rotate: false
  xy: 421, 1845
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
spine_forestman_frame=jaintou2
  rotate: false
  xy: 456, 1791
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
spine_forestman_frame=ks
  rotate: false
  xy: 1, 1661
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
spine_forestman_frame=lizi
  rotate: false
  xy: 255, 2099
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spine_forestman_frame=quan
  rotate: false
  xy: 308, 1697
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
spine_forestman_frame=star
  rotate: false
  xy: 421, 1878
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
spine_forestman_frame=ye
  rotate: false
  xy: 456, 1813
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1

