spine_forestman_window_0.webp
size: 1011, 900
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_forestman_window=branch1
  rotate: false
  xy: 751, 272
  size: 193, 51
  orig: 193, 51
  offset: 0, 0
  index: -1
spine_forestman_window=branch2
  rotate: false
  xy: 167, 518
  size: 73, 310
  orig: 73, 310
  offset: 0, 0
  index: -1
spine_forestman_window=branch3
  rotate: false
  xy: 480, 411
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
spine_forestman_window=branch4
  rotate: false
  xy: 424, 203
  size: 54, 411
  orig: 54, 411
  offset: 0, 0
  index: -1
spine_forestman_window=branch5
  rotate: false
  xy: 945, 1
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
spine_forestman_window=branch6
  rotate: false
  xy: 242, 603
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
spine_forestman_window=congratulation
  rotate: false
  xy: 424, 106
  size: 467, 83
  orig: 467, 83
  offset: 0, 0
  index: -1
spine_forestman_window=eff_g
  rotate: false
  xy: 1, 518
  size: 164, 354
  orig: 164, 354
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_00
  rotate: false
  xy: 1, 874
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_01
  rotate: false
  xy: 480, 463
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_02
  rotate: false
  xy: 480, 490
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_03
  rotate: false
  xy: 480, 517
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_04
  rotate: false
  xy: 480, 544
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_05
  rotate: false
  xy: 480, 571
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_06
  rotate: false
  xy: 480, 598
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_07
  rotate: false
  xy: 295, 625
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_08
  rotate: false
  xy: 295, 652
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_09
  rotate: false
  xy: 295, 679
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_10
  rotate: false
  xy: 312, 706
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_11
  rotate: false
  xy: 312, 733
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_12
  rotate: false
  xy: 312, 760
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_13
  rotate: false
  xy: 312, 787
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_14
  rotate: false
  xy: 312, 814
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_15
  rotate: false
  xy: 305, 841
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_16
  rotate: false
  xy: 305, 868
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_17
  rotate: false
  xy: 599, 625
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_18
  rotate: false
  xy: 599, 652
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=eff_line_19
  rotate: false
  xy: 599, 679
  size: 302, 25
  orig: 302, 25
  offset: 0, 0
  index: -1
spine_forestman_window=frame1
  rotate: false
  xy: 1, 1
  size: 421, 515
  orig: 421, 515
  offset: 0, 0
  index: -1
spine_forestman_window=frame2
  rotate: false
  xy: 424, 1
  size: 519, 103
  orig: 519, 103
  offset: 0, 0
  index: -1
spine_forestman_window=frame3
  rotate: false
  xy: 424, 191
  size: 467, 10
  orig: 467, 10
  offset: 0, 0
  index: -1
spine_forestman_window=grand
  rotate: false
  xy: 480, 203
  size: 269, 68
  orig: 269, 68
  offset: 0, 0
  index: -1
spine_forestman_window=hd
  rotate: false
  xy: 242, 518
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
spine_forestman_window=lz_00
  rotate: false
  xy: 349, 518
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_01
  rotate: false
  xy: 242, 721
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_02
  rotate: false
  xy: 893, 106
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_03
  rotate: false
  xy: 942, 325
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_04
  rotate: false
  xy: 616, 706
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_05
  rotate: false
  xy: 686, 706
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_06
  rotate: false
  xy: 756, 706
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_07
  rotate: false
  xy: 826, 706
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_08
  rotate: false
  xy: 694, 801
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_09
  rotate: false
  xy: 764, 801
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_10
  rotate: false
  xy: 834, 801
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_11
  rotate: false
  xy: 896, 706
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_12
  rotate: false
  xy: 904, 801
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_13
  rotate: false
  xy: 784, 373
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_14
  rotate: false
  xy: 784, 468
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_15
  rotate: false
  xy: 854, 373
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_16
  rotate: false
  xy: 854, 468
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_17
  rotate: false
  xy: 924, 420
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_18
  rotate: false
  xy: 924, 515
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=lz_19
  rotate: false
  xy: 903, 610
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
spine_forestman_window=major
  rotate: false
  xy: 480, 273
  size: 268, 67
  orig: 268, 67
  offset: 0, 0
  index: -1
spine_forestman_window=mini
  rotate: false
  xy: 751, 203
  size: 182, 67
  orig: 182, 67
  offset: 0, 0
  index: -1
spine_forestman_window=minor
  rotate: false
  xy: 480, 342
  size: 258, 67
  orig: 258, 67
  offset: 0, 0
  index: -1
spine_forestman_window=star
  rotate: false
  xy: 616, 801
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
spine_forestman_window=youwon
  rotate: false
  xy: 750, 325
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1

