spine_xinshouyindao_projectvegas_0.webp
size: 1106, 883
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_xinshouyindao_projectvegas=bg
  rotate: false
  xy: 583, 1
  size: 522, 881
  orig: 522, 881
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi1
  rotate: false
  xy: 259, 309
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi2
  rotate: false
  xy: 462, 230
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi3
  rotate: false
  xy: 385, 375
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi4
  rotate: false
  xy: 452, 318
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi5
  rotate: false
  xy: 305, 389
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi6
  rotate: false
  xy: 385, 318
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=bi7
  rotate: false
  xy: 395, 230
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=eff_light
  rotate: false
  xy: 305, 309
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=eff_radiate
  rotate: false
  xy: 1, 230
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=kuang
  rotate: false
  xy: 1, 1
  size: 580, 227
  orig: 580, 227
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=logo
  rotate: false
  xy: 232, 488
  size: 288, 173
  orig: 288, 173
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=ren
  rotate: false
  xy: 1, 488
  size: 229, 256
  orig: 229, 256
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=renyin
  rotate: false
  xy: 259, 230
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=zi1
  rotate: false
  xy: 1, 746
  size: 442, 100
  orig: 442, 100
  offset: 0, 0
  index: -1
spine_xinshouyindao_projectvegas=zi2
  rotate: false
  xy: 232, 663
  size: 250, 29
  orig: 250, 29
  offset: 0, 0
  index: -1

