spine_mycasino_jiesuan_0.webp
size: 943, 226
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_mycasino_jiesuan=biao
  rotate: false
  xy: 230, 127
  size: 388, 95
  orig: 388, 95
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=dai1
  rotate: false
  xy: 620, 40
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=dai2
  rotate: false
  xy: 750, 40
  size: 128, 123
  orig: 128, 123
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=dai3
  rotate: false
  xy: 230, 1
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=dai4
  rotate: false
  xy: 360, 1
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=dai5
  rotate: false
  xy: 490, 1
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=eff_bgglow
  rotate: false
  xy: 1, 1
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=eff_point
  rotate: false
  xy: 880, 40
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
spine_mycasino_jiesuan=zi
  rotate: false
  xy: 620, 1
  size: 292, 37
  orig: 292, 37
  offset: 0, 0
  index: -1

