spine_homepage_2022_3_0.webp
size: 2561, 1002
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_homepage_2022_3=all_bg
  rotate: false
  xy: 765, 1
  size: 753, 424
  orig: 753, 424
  offset: 0, 0
  index: -1
spine_homepage_2022_3=bg
  rotate: false
  xy: 1, 1
  size: 762, 974
  orig: 762, 974
  offset: 0, 0
  index: -1
spine_homepage_2022_3=bg_light_1
  rotate: false
  xy: 2477, 1
  size: 70, 131
  orig: 70, 131
  offset: 0, 0
  index: -1
spine_homepage_2022_3=bg_light_2
  rotate: false
  xy: 1422, 803
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
spine_homepage_2022_3=guang_1
  rotate: false
  xy: 2427, 217
  size: 115, 192
  orig: 115, 192
  offset: 0, 0
  index: -1
spine_homepage_2022_3=guang_2
  rotate: false
  xy: 2177, 740
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
spine_homepage_2022_3=guang_3
  rotate: false
  xy: 2372, 696
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
spine_homepage_2022_3=guang_4
  rotate: false
  xy: 2474, 623
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
spine_homepage_2022_3=guang_5
  rotate: false
  xy: 2177, 897
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
spine_homepage_2022_3=lamp_1
  rotate: false
  xy: 1717, 903
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
spine_homepage_2022_3=lamp_2
  rotate: false
  xy: 2288, 863
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
spine_homepage_2022_3=lamp_3
  rotate: false
  xy: 2249, 484
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
spine_homepage_2022_3=lamp_4
  rotate: false
  xy: 1807, 713
  size: 111, 176
  orig: 111, 176
  offset: 0, 0
  index: -1
spine_homepage_2022_3=lamp_5
  rotate: false
  xy: 2280, 217
  size: 145, 228
  orig: 145, 228
  offset: 0, 0
  index: -1
spine_homepage_2022_3=line1
  rotate: false
  xy: 2273, 717
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
spine_homepage_2022_3=line2
  rotate: false
  xy: 2367, 886
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
spine_homepage_2022_3=line3
  rotate: false
  xy: 2254, 897
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_1
  rotate: false
  xy: 2427, 411
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_10_eff
  rotate: false
  xy: 1242, 946
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_11_eff
  rotate: false
  xy: 1492, 427
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_12
  rotate: false
  xy: 1958, 981
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_13
  rotate: false
  xy: 2343, 696
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_14
  rotate: false
  xy: 765, 946
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_15
  rotate: false
  xy: 1492, 461
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_16
  rotate: false
  xy: 2035, 780
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_17
  rotate: false
  xy: 2027, 394
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_18
  rotate: false
  xy: 1491, 903
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_19
  rotate: false
  xy: 2252, 394
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_2
  rotate: false
  xy: 2343, 561
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_20
  rotate: false
  xy: 2474, 561
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_21
  rotate: false
  xy: 899, 946
  size: 102, 46
  orig: 102, 46
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_22
  rotate: false
  xy: 1812, 508
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_23
  rotate: false
  xy: 1920, 756
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_24
  rotate: false
  xy: 1573, 903
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_25
  rotate: false
  xy: 2041, 484
  size: 115, 294
  orig: 115, 294
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_26
  rotate: false
  xy: 1807, 891
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_27
  rotate: false
  xy: 1284, 803
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_28
  rotate: false
  xy: 2280, 1
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_29
  rotate: false
  xy: 2461, 744
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_3
  rotate: false
  xy: 1646, 903
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_4
  rotate: false
  xy: 2025, 978
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_5
  rotate: false
  xy: 1925, 981
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_6
  rotate: false
  xy: 2444, 961
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_7
  rotate: false
  xy: 1274, 958
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_8
  rotate: false
  xy: 1094, 946
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_9
  rotate: false
  xy: 1422, 935
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
spine_homepage_2022_3=man_shadow
  rotate: false
  xy: 1492, 713
  size: 313, 188
  orig: 313, 188
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_1
  rotate: false
  xy: 1492, 508
  size: 318, 203
  orig: 318, 203
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_10
  rotate: false
  xy: 1925, 886
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_11
  rotate: false
  xy: 1003, 946
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_12
  rotate: false
  xy: 1, 977
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_2
  rotate: false
  xy: 2372, 834
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_3
  rotate: false
  xy: 2477, 134
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_4
  rotate: false
  xy: 1812, 678
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_5
  rotate: false
  xy: 1920, 678
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_6
  rotate: false
  xy: 2249, 631
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_7
  rotate: false
  xy: 1170, 946
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_8
  rotate: false
  xy: 2025, 909
  size: 140, 67
  orig: 140, 67
  offset: 0, 0
  index: -1
spine_homepage_2022_3=money_9
  rotate: false
  xy: 2343, 447
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
spine_homepage_2022_3=tree1
  rotate: false
  xy: 1284, 427
  size: 206, 374
  orig: 206, 374
  offset: 0, 0
  index: -1
spine_homepage_2022_3=tree2
  rotate: false
  xy: 2027, 1
  size: 251, 391
  orig: 251, 391
  offset: 0, 0
  index: -1
spine_homepage_2022_3=water_5
  rotate: false
  xy: 2158, 484
  size: 89, 254
  orig: 89, 254
  offset: 0, 0
  index: -1
spine_homepage_2022_3=wheel_1
  rotate: false
  xy: 1520, 1
  size: 505, 505
  orig: 505, 505
  offset: 0, 0
  index: -1
spine_homepage_2022_3=wheel_2
  rotate: false
  xy: 765, 427
  size: 517, 517
  orig: 517, 517
  offset: 0, 0
  index: -1
spine_homepage_2022_3=wheel_3
  rotate: false
  xy: 2444, 886
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1

