spine_activity_nekosecurity_lock_0.webp
size: 226, 431
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_activity_nekosecurity_lock=eff_circle
  rotate: false
  xy: 1, 191
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
spine_activity_nekosecurity_lock=eff_line
  rotate: false
  xy: 1, 371
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
spine_activity_nekosecurity_lock=eff_sputtering
  rotate: false
  xy: 1, 1
  size: 223, 188
  orig: 223, 188
  offset: 0, 0
  index: -1
spine_activity_nekosecurity_lock=huan
  rotate: false
  xy: 181, 191
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
spine_activity_nekosecurity_lock=suo
  rotate: false
  xy: 126, 371
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1

