spine_storecoupon_0.webp
size: 416, 1096
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_storecoupon=ban
  rotate: false
  xy: 1, 1
  size: 414, 652
  orig: 414, 652
  offset: 0, 0
  index: -1
spine_storecoupon=biao
  rotate: false
  xy: 1, 655
  size: 336, 49
  orig: 336, 49
  offset: 0, 0
  index: -1
spine_storecoupon=eff_sputtering
  rotate: false
  xy: 1, 771
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spine_storecoupon=eff_star
  rotate: false
  xy: 259, 822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spine_storecoupon=eff_star2
  rotate: false
  xy: 259, 952
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
spine_storecoupon=more
  rotate: false
  xy: 259, 771
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
spine_storecoupon=shijiankuang
  rotate: false
  xy: 1, 1029
  size: 204, 38
  orig: 204, 38
  offset: 0, 0
  index: -1
spine_storecoupon=zi1
  rotate: false
  xy: 1, 706
  size: 320, 20
  orig: 320, 20
  offset: 0, 0
  index: -1
spine_storecoupon=zi2
  rotate: false
  xy: 1, 1069
  size: 239, 26
  orig: 239, 26
  offset: 0, 0
  index: -1
spine_storecoupon=zi3
  rotate: false
  xy: 1, 728
  size: 314, 41
  orig: 314, 41
  offset: 0, 0
  index: -1

