spine_deal_newplayerdeal_0.webp
size: 2001, 3368
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_deal_newplayerdeal=bg
  rotate: false
  xy: 1, 2366
  size: 482, 649
  orig: 482, 649
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bi1
  rotate: false
  xy: 1849, 1869
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bi2
  rotate: false
  xy: 1717, 2622
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_shenti
  rotate: false
  xy: 1920, 1098
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_tou
  rotate: false
  xy: 1930, 403
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_youchi
  rotate: false
  xy: 1930, 38
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_youyan
  rotate: false
  xy: 1989, 139
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_zui
  rotate: false
  xy: 1976, 220
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_zuochi
  rotate: false
  xy: 1930, 452
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=bird_zuoyan
  rotate: false
  xy: 1976, 239
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=coins
  rotate: false
  xy: 1849, 2144
  size: 107, 37
  orig: 107, 37
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=fadai
  rotate: false
  xy: 216, 2276
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=kuang
  rotate: false
  xy: 1287, 965
  size: 631, 229
  orig: 631, 229
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=lian
  rotate: false
  xy: 1849, 1979
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=line
  rotate: false
  xy: 1849, 2120
  size: 112, 22
  orig: 112, 22
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=qunzi
  rotate: false
  xy: 160, 3132
  size: 557, 235
  orig: 557, 235
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_1
  rotate: false
  xy: 1, 1
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_10
  rotate: false
  xy: 644, 1
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_11
  rotate: false
  xy: 1287, 1
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_12
  rotate: false
  xy: 1, 242
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_13
  rotate: false
  xy: 644, 242
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_14
  rotate: false
  xy: 1287, 242
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_2
  rotate: false
  xy: 1, 483
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_3
  rotate: false
  xy: 644, 483
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_4
  rotate: false
  xy: 1287, 483
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_5
  rotate: false
  xy: 1, 724
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_6
  rotate: false
  xy: 644, 724
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_7
  rotate: false
  xy: 1287, 724
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_8
  rotate: false
  xy: 1, 965
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao2_9
  rotate: false
  xy: 644, 965
  size: 641, 239
  orig: 641, 239
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_1
  rotate: false
  xy: 1, 1206
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_10
  rotate: false
  xy: 617, 1206
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_11
  rotate: false
  xy: 1, 1420
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_12
  rotate: false
  xy: 617, 1420
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_13
  rotate: false
  xy: 1, 1634
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_14
  rotate: false
  xy: 617, 1634
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_15
  rotate: false
  xy: 1, 1848
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_16
  rotate: false
  xy: 617, 1848
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_17
  rotate: false
  xy: 1233, 1869
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_18
  rotate: false
  xy: 1, 2062
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_19
  rotate: false
  xy: 617, 2062
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_2
  rotate: false
  xy: 1233, 2083
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_20
  rotate: false
  xy: 555, 2276
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_21
  rotate: false
  xy: 1171, 2297
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_3
  rotate: false
  xy: 485, 2490
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_4
  rotate: false
  xy: 1101, 2511
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_5
  rotate: false
  xy: 485, 2704
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_6
  rotate: false
  xy: 1101, 2725
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_7
  rotate: false
  xy: 485, 2918
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_8
  rotate: false
  xy: 719, 3132
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=sao_9
  rotate: false
  xy: 1335, 2939
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=shenti
  rotate: false
  xy: 1, 3017
  size: 157, 276
  orig: 157, 276
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=t_nowonly
  rotate: false
  xy: 382, 2297
  size: 171, 35
  orig: 171, 35
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=t_usd
  rotate: false
  xy: 1930, 1
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=t_was
  rotate: false
  xy: 1920, 965
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=toufa1
  rotate: false
  xy: 1717, 2755
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=toufa2
  rotate: false
  xy: 1787, 2366
  size: 194, 147
  orig: 194, 147
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=xiaoban
  rotate: false
  xy: 1, 2297
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=yin
  rotate: false
  xy: 1287, 1196
  size: 621, 671
  orig: 621, 671
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youbang
  rotate: false
  xy: 1894, 2622
  size: 91, 177
  orig: 91, 177
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youbi
  rotate: false
  xy: 1849, 2257
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youmei
  rotate: false
  xy: 1930, 198
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youshou
  rotate: false
  xy: 1849, 2183
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youyan
  rotate: false
  xy: 1930, 139
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youyanpi
  rotate: false
  xy: 1930, 556
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=youyanzhu
  rotate: false
  xy: 1970, 531
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zi1
  rotate: false
  xy: 1335, 3153
  size: 614, 212
  orig: 614, 212
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zi2
  rotate: false
  xy: 1717, 2515
  size: 262, 105
  orig: 262, 105
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zui2
  rotate: false
  xy: 1930, 103
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuobang
  rotate: false
  xy: 1910, 1196
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuobi
  rotate: false
  xy: 1930, 220
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuomei
  rotate: false
  xy: 1930, 586
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuoshou
  rotate: false
  xy: 1920, 1002
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuoyanbai
  rotate: false
  xy: 1930, 346
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuoyanpi
  rotate: false
  xy: 1930, 531
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
spine_deal_newplayerdeal=zuoyanzhu
  rotate: false
  xy: 1973, 452
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1

